apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:tjqz4xQSeP7J1FzXLtv4ZGpc1nnpR5OnTDPUG3Uk+QYaMg==,iv:p3An1SIIyoxeHXsern7NudZkoYnauBbFzE5o5KvfnpI=,tag:PcqnN8K7ccSeirM61NKASA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:ROGqPx+hhjWoKvae0OlEyWX7tJj3mtdsUCjhEFhRS3uUTAQICQ==,iv:hdklkW9tzOruBkO/w2Ptsh7s2ZhSJe1gWJ6O51mH/4E=,tag:D1nHTHeR2oxqhzzTdaZraw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:tTAsWJ4FLFqekgRU/jiB,iv:c3YXxGXkY7CbTFek0XHKYiVZTYUmS8OUcb8+bYu07b0=,tag:WxFOjao50K5fPsnz/X/cSw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBhaHgvdStRanEwWEE2WUcx
            MUJjNEFxRTFCYzd1UjZrQjZITzBlTURoZVJVCmlpMWxNdFpzbUlVak5Md0gyOEtF
            MmRGaXNrRzdQWk9HOVdyTWJyUy9MT00KLS0tIGZMM0lPRnJoV2RId2Q4WHcxZy9M
            RTVHcThCd2UwOUJrUUU3K2ppaVowS2cKVPEkmE5gqTrtvvl+8ztt0m3kfEJOB9es
            s/eb+hAiRHEhuEUqFQYnA7vPB4JgLhqtqQfdC/pK24RXT1QbPnnmRw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:46:30Z"
    mac: ENC[AES256_GCM,data:DHhfgho+bTPY0hc0n+fdIyU27Qdb+yuwcRvAC1N9ORJonWnzmj0zOQvvn+wrAg89BVgZfCiFytbrrrlYf+1xmAakGBQWZea1m+AmaJKTqMCqNNoC0WiXTehfqAcFLgX6cDEYetypF5XsIefz1u+vjTsmM9UOVKFnF0Wtq81jL5s=,iv:i/Y55SXYhzcmjxarRt5vE0Mpap6QLzTkfFXV/hRrNEs=,tag:YjGw52DwsboZJYt3YF6QrA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
