apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:FGGOu3x4Ba8x1bQZmPMt0LWvidohqyvcelx+IDn3VqNb4w==,iv:qGgwdGDuTi9NchnO2iYm33AwxFOXhgqSlZuwE4NZcc4=,tag:vclbe4iQgDVGwiP5m7IXrA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:mTzkQ9q8PuM8uStdXRNV6L9SS4qscs3E5AdSc9jxyU4qWF4qCw==,iv:bqinA93w+ctGCG/sDDD1On6QkOd/DSZlfWFtfPKNbfU=,tag:VcPNWfqIy4q6QwCsBoVa/w==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:BpOvgCrSRgsVkoV4hXI/,iv:ay8jEEyhY9YtYpsGNsUxHPV8x3HhYaNlA0sKdokkz98=,tag:4bYqX5pNrupv3m+5vVhuUg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBYNHd5b0V4QnJOMWQxbWRB
            dW9KOHJJbTV2MndRMVVEbmZScm9CNlhIWjNvCnBRNWc3MmYwc3YxMGl0Nmh5SWFU
            Ny8wZjcyS0h2cGFraUIyOXhjQ09oMGsKLS0tIEZZbVZZaEh3a0kzV0c2TGUrUWtw
            VS9zdW9qaVlsdlJQODdJZm9hbDNlZGMKrCiR8XeWW13tvnLLUQkouBijzDDqrhkD
            +oDvNkeV6o+I2EONsoXg46xOu8RqA9zoBJaiFMt9qTVCt8htVfhRxw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:19:30Z"
    mac: ENC[AES256_GCM,data:bIj8fCCsk5jDx/8gFoS5hxaLKbqzrTVK5bZ8Lnp+lEda/pTYdXzLUb+m2GDqSPYtobWgspAxTZG5vlYkkpBbHXxUIFSX0WvVNN/7ycLTfl9SCDe4ab43Opyq+00jFJGGTOUE3fT4wbZ4wbdzmTmPrFyjEZclYm5t9GKIfOE1s4o=,iv:/uz1wlPqsmRE159YNouLrpMT0omxQApktWoXZMtwJlM=,tag:V8xSNkGK9r/BbYvw8bZbFg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
