apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:2h8nV2NZ+KHNIBCo+MWLq+CnRkOnj8T082u1RsOChVM3dQ==,iv:v7MdUHn7f1/FKwIXaQ068E+V/S7GTHp3B4VZurVW7Ic=,tag:0qwZiRHXL4If9ISMDWqstA==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:Vo6dqiVgP8+lsaDzHjhHaKPbFAQYwTY0nTr4okwDqVaWQzk0DA==,iv:NJelqpBQcyh1SnIvn5RaDwqyTazt2Z4TJ0IPJ7XgBwU=,tag:kw6UHbSFPLqFftNAU359Mg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:Av1VYD+BnqqXsh/gZ8Li,iv:0GdsUGRZuNSgDkBj8Xc/wbmpvwdlIx1SAJGDhmiRR2c=,tag:iWOyp9YTt9+jOpoKiBK/9w==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBRVERadVBOZW9qdmZJMUxq
            amcxT1BzNU43eFNnbkRlZk1GUllHSXBoRWlFClBzeG9wL0RvK1oyeTFpejVEZmFw
            OHBZOXpmckZwMVBMbEc1ZXdKeE9NYVUKLS0tIDQ0ZlIvWm5VZ0lLQk9TY21CUjNI
            UlMranlZbmhEQk45M2ZrOXoxSERQdUkK7aL+CcwMf88xIMLJORO4y0/zSNW6V9s/
            gZj9MjdWe218zkb9LZfl1mmmhRqGBpR916GN8IDKQbxCxO/4wLmJCg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T18:00:07Z"
    mac: ENC[AES256_GCM,data:Pz4xGEJMtjuhx8tetYHsFFAQVX414HhtvBd0yUORL9dvltcCtci6LbLFb2zQPes+BeDS3aNoCcEa3F4VA80cD5SWCBVNn1c8pZU3/ey+UjEm9EEFct57+IGxRbx/nIxzcnj8hd/JHPIxHHZz/Uaw/A/qEPO0JNbr73WkjakamMc=,iv:Lfg3bOxk2XvZduL7+yC9MqTPmm3nfA5M2lJLsvIldL8=,tag:uOEaGdUiz3fDb6W3TrVrMQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
