apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:bTgAp0VUNOR5zEJtx/MAz/vkIeHokzSaRdUbXYZ5WPsfVQ==,iv:YVBYiP3RYvulb4ZitiO2wlXmo5rm2cV+ep2QjwhHZPM=,tag:bK9X680bPSqPg8FvBqiZ+A==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:YTqVK2Krn+BBEGy4bTghRh1UEvG8mB9mmxeRUrHDg2t6K1d/bQ==,iv:KZIZ8ddLFWBMTgIS/J0QXcveMK5a+XFhxynd6L/Ry9M=,tag:mmDyoiMA3a4YA4l9mAFFmg==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:jf6UjHCb7vd+t3imOA67,iv:5iS71nKWLj3qGsK1ukot396Gj314o6hKGkEIKeJSIyk=,tag:f+72MCiyPf2VnKKxxlBQqQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1Sjh2citWWVBYTUtlc0wv
            cUhhVDNPK0RCenpmWG8rTGsyMzRDUElpOVNBCkhWYkVRdHhpdzJqK3dkUkUxUFVy
            ODJEQ1Z6L3o4ZWZTSzBNTWhqYjgvNEEKLS0tIHpqZHd5bFdDeklBaldEUkFuZ0Ux
            LzFXTE9yYlllclpWU25vNUZQNEZvNkUKtfq+SzOzBI7b1dLURVsCYWWeY010KlhJ
            fy/QVPJVADBb+E2OFBJqCCyilk8xtasLG0uuaDUOTXTdR4v+NMrk5w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T22:10:13Z"
    mac: ENC[AES256_GCM,data:MdwymBsIMbzX6NyQ7gdhJilDWcfNIahjsHbnuEMziMGLad1MIbO+aGnpqy58ZJShF3xZ5F0gfffpcf1GIek1xvSJZsMip/mtyatIQpT/UeR7qX2wF/W3P3apmb5QZic/wJ06FYKvYnl9g+DGxB3rYoJuLPCXPZ0HCxPGD6qMwYA=,iv:4Ve2R2ItjOHzKBze5Yl6nC2l2gFIZrbilPyUJP1ZH5Q=,tag:VXfF1trmVS5uhnDepbcEAQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
