apiVersion: v1
kind: Secret
metadata:
    name: cloudflare-ddns-secret
    namespace: networking
type: Opaque
stringData:
    CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:ZoMWoWkxDUTohd1RnCTPZb4+NykAZffTRm4crWbwRW9UUA==,iv:j7o+0H7zllPy146eLkm0HKFUZBWhGzMqkYVma3CC4Bg=,tag:6EK6MziPNxzaYZrOHZFXdg==,type:str]
    CLOUDFLARE_APIKEY: ENC[AES256_GCM,data:QRQP1I60Q1xqC7WIeBtAg9R1ZJualXVTvZVj6XvxrM4oqoBHZw==,iv:oug5kosyCzoePD426VDna2HKHv4/Snsm8iF7ysLH+vk=,tag:ychF+XK4vgvtF14CJ5u5Uw==,type:str]
    CLOUDFLARE_RECORD_NAME: ENC[AES256_GCM,data:PQ+uDlATtEUoWIEahOt4,iv:uoiGR+4dDqfBOtpzahmPLDfYEeScQwiJP4nFi3YyjWI=,tag:zBMvUniByuRUb4P/CSzcTg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBSQUpLanhBa1ovYTM3L1JX
            QVZTV0puOTc0dEFMeTNwak9sSmI5ejEwL1RzCmRuR3J5RS9HcHg2MlhqSWZXc1pC
            ZU91STNqL0JaYXZQZ0h1bldnQVNxSjQKLS0tIDVSbWlDbGtwd2kvTkdjZkdkTW1S
            RXRKMTVxSXNNUkYwRUFKRzFRWVEzQ2cKEkPKx5/Ao014a2iTovV25/x3qz7MmAiM
            2Ivs49w5buAW8/pMfbkIVNTsFvNaeDC8q9aqtWMZqTbiTlcX6r1Wrg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T21:26:42Z"
    mac: ENC[AES256_GCM,data:IbCJQXs4EXUEn+C8APS2yWvRa0eGJQl/N/s1O3U6lwY54gWAbduhMuGmnDLk5IRJq9LNvSAVd0mbKkSNfkmvfyhU+NSOo7050dyTdtxOV1sJmtb9JUK56DS61wLJ2yZ7uHNHsMHzXyM8HEKr61tQRTX8a0i9pPvFZQ+Uj3QXTeY=,iv:cD4jYPOsesveCFp3rKLfFF0DC1ToyWMA2SQOUdl3n74=,tag:/oVPS1JNmvPuq5HyYDAmZw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
