apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:DePL3qQ=,iv:Jz1vvS5g1414Hx16djfa7yTkFAQM2acqiqu4DRburrM=,tag:OwuRWGn5YRRsFcOFGJeYkw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:GEOjRgymBCy/Tlwm7WXkYyVXs8pr7YJjHqVMcQKVtrw=,iv:u/LzwQqaMKt9v0w/qoTMpvzfUfpMz5dVm6ou+yD8xio=,tag:bsL2WabS+NSIrIHNBg0B4Q==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:5ofpd5raz53Fg9g=,iv:F6Ul5rSAV+l/vn6fLNZpOn1QSxJelCS9AUXMiSIvz9I=,tag:oCcW+XrrdUPmNdLS0fq15Q==,type:str]
    NFS_PATH: ENC[AES256_GCM,data:1Jj7kTMzjdPOL3yn,iv:Fa9+mmMMYimu5g/K9YUlsO3xNLrooVhNHCxANsAUkc0=,tag:Sn+4pcDC6NjJ9htA/IVjRw==,type:str]
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: minio-prometheus
#  namespace: storage
#stringData:
#  token:
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL21NZVJyT0VaQ2hxY2ZJ
            K0xwK2pFdlNJOFUvZVcxWXZVSHIvYUVsblF3CkJBQzJDb2t3Wk12V3hjLzJHMWxz
            TmZFa0xvTzZSMUhyVzB0Mm84d0pQclkKLS0tIEdJc0JiclpjR1l4RUYwbmVQZWl0
            cVhqSDROUjMzOUFaZGIwa0dvSUJ5NWcKyH34AUKxmJDDxCZPj+fexW1O/xp84Adr
            CbHFpV0OCOtfxSRf4mNSeMRaEu8RPlq3W8tMsZKSPVVwzS2umq3/Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-14T21:03:24Z"
    mac: ENC[AES256_GCM,data:VYX2So0x3tgxE8Mir6Zr5jcGwDBgbrW0kPAWIuo+NPwx3XM9PXdB45cx2c/c26Pub7QVd2JDcvH7oSbGfxIrgJC/RX0SgIt4Cgg8OMtzdf3RgYLQa33FNB7rJdPKybyMeh5njbR+PVrsPyGFBQ4hJ68qeAEuwkp3deKgpHpkObQ=,iv:rWaoFFXU3B2XI//Vn0YA4AkshMExSCwti2hH2FhNUL0=,tag:9fmpYcQYQB76+em7BnbeHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
