apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: storage
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:DePL3qQ=,iv:Jz1vvS5g1414Hx16djfa7yTkFAQM2acqiqu4DRburrM=,tag:OwuRWGn5YRRsFcOFGJeYkw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:GEOjRgymBCy/Tlwm7WXkYyVXs8pr7YJjHqVMcQKVtrw=,iv:u/LzwQqaMKt9v0w/qoTMpvzfUfpMz5dVm6ou+yD8xio=,tag:bsL2WabS+NSIrIHNBg0B4Q==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:M/POMNfJV/Fk9Dg=,iv:uatnP5Bcm0sITvcv+jUMRYfHPKSJKoA6Yrv5p0Jlc9U=,tag:tux4VggTEgVCW4TJ1TwKyw==,type:str]
    NFS_BASE_PATH: ENC[AES256_GCM,data:pW7oGR2H66HpgXQ/,iv:cmMX3wxcpCdKEN8hG3eU0Mu9dZJLnV+B/vRq1T9pJAY=,tag:R+hO9PSjUzsLHhF872LMUg==,type:str]
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: minio-prometheus
#  namespace: storage
#stringData:
#  token:
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL21NZVJyT0VaQ2hxY2ZJ
            K0xwK2pFdlNJOFUvZVcxWXZVSHIvYUVsblF3CkJBQzJDb2t3Wk12V3hjLzJHMWxz
            TmZFa0xvTzZSMUhyVzB0Mm84d0pQclkKLS0tIEdJc0JiclpjR1l4RUYwbmVQZWl0
            cVhqSDROUjMzOUFaZGIwa0dvSUJ5NWcKyH34AUKxmJDDxCZPj+fexW1O/xp84Adr
            CbHFpV0OCOtfxSRf4mNSeMRaEu8RPlq3W8tMsZKSPVVwzS2umq3/Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-14T21:36:29Z"
    mac: ENC[AES256_GCM,data:35a3Fq6bhGgKuQQBAYD9mDP+AKolxWR9SqnNzkiR/KsY9mWi9r+6cW4SPf7Cufl5WH5lMpSOmmPjbOKU7SJ9RQx93w5qam/22Av7/qhbQFylHABLboJvO/+ZLW6dWCOBMvhxvcaNU6mzNfc9rRNS24I/XqqWTilFod+xBS9NTS8=,iv:1Vln1NIw1wXZT50tIGX5f3GRDoN1a79igCcSFJsiWOQ=,tag:0RtwjoUmLEWUZWaocOl71A==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
