kind: ENC[AES256_GCM,data:C9C5qpat,iv:XKki87sxczWfWYu0w0Dq1MDZ35SDzaf1bd7y55yEOM0=,tag:7/92Ifp196WCyNa96mQ7Uw==,type:str]
ansible_user: ENC[AES256_GCM,data:EyOxogVZ,iv:rXubXeE0IPH23qRot3IyFZbR0hx+yCiYsBDcl1uNGEA=,tag:oHNxio3N3WjfaGqXwfWsZw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:GCZIIR7zELVrjFYYylUh4Q==,iv:UB3lYTe7KpRxwzS+2fYrynJWhJtHO+u5cpQxgFWx3cs=,tag:MrHw+82UDqKJDzhyevfJLg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHcU5KeTcwZ1JsZUlxUlRs
            Ty80RVpkWlhUbCt3bXJxREp1Q2NwcWkxL1NFCmhVM1plM1RoajRMWmdaNTZVbHNp
            OFUxNWtmTmRHdGhzVEErU2xvZWc0RzAKLS0tIElCcmdqSTA5Z3IyczVaQzZCMXE4
            ZmFhRU42bytWMThpbXV5UytjZjltQ00Kc68BgzWPRb3g3YVmGFS956bOUNerBCXo
            scx1tmUTFSJWGVYgZpPJU7StrtjejfgjMVR4bA5tXKgYvSwdRx3ILQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:46:30Z"
    mac: ENC[AES256_GCM,data:bu864qN3V5tytiNxhiTWVeZLzh5ZTea8ih64pGYwhdZTo7EtS4zdXy9eW8PjhJvnxj2DSmM35fR+Fc4ZR3hLysMnUbZDnCnkC2uFoxCxfdhF+3iUCQ9KNT5PtNYE7JWnvuWqm50+c9kCSeQcAi7T/8AeYKW0IQoLlG207ddM7WI=,iv:lNSpppidEcZJyELDinFTJ6ERjS58EIKC1pBB3VQHAFE=,tag:WeIsZy/U/KFBrYFjax5bdA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
