kind: ENC[AES256_GCM,data:3Ct35NOL,iv:Wwe4AH06uig6t1VTUF6DnTHYqIjn2eeLdnTxGtJGvfU=,tag:nmi1mIiYyRd5AQ6Sr9yQfg==,type:str]
ansible_user: ENC[AES256_GCM,data:0+BhQTc3,iv:O8UaNXGXJAqDCb/uxpdq9rLPj/79jBVFSnOjMsU6ttk=,tag:0ts/r4gNbZSAb46jp22IlQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:cUfMRUw4rM7Phqzrl/ipcg==,iv:loAtd6UiO66IJbp4SGPXtEhGwcO2pQly0hkYrDtoxZ8=,tag:b+liikdqpIToaYEL8Rx4Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxaGQzeDg2WnBkNm1iRlJV
            M05sdlA0QlNZbmYzd3VzVUpXenVkZU4vdHpvCnBtT1FuVnQrWjl2d1p3ZnFySWov
            L2tTOHdLdDRZYTNORHpjUE9uaE92RlUKLS0tIGovczBHcVBTeW9XekIyaXpmU3V5
            c1I1WVY5eFhuUHlKeGF5OWpvMENWbncKU5oaN8C0CPZ8WIX5HDhqKlFsy+TR027u
            FStqB5s1PZdeeOl90rw2ecuUnW/GhE8qGD0P5uDNlFb6jR2yUX4I4w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T23:11:20Z"
    mac: ENC[AES256_GCM,data:+gLLo2RDLG8OVgAg4Z9r9P6sDxuCLyDohhsYqQSqTQEfYokLBlKWnl1V8eUHUc0G8r8DbwcHdIQ9CejC1K3iWNKsBQYVxcS8KNBPrNglqlAzuVlk5N41WAKzI1za+JQCWSoP4O86m4Ki45c7gDnOc4M/kNhTet4OqHywmMoxpkk=,iv:m3s8gdvODKRYkT+g5tEzhqL98naM+LV0ZifM0BHo6Ko=,tag:BVeFqQhYnqjzmW3VHafcwA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
