kind: ENC[AES256_GCM,data:xknskIEc,iv:yvvM5AFJneFciZSk1gG7eS7H6OxPptCzT2GEYZ+ojOo=,tag:ttCHbXGqrOLZcUWo4pxL5Q==,type:str]
ansible_user: ENC[AES256_GCM,data:jb2+4Rmq,iv:c2uOHulPWM1NTQIpsv/8LO0GLWJuVrVz+EY2akPfqxg=,tag:kPuRu6/+e/RXmypoAZim/g==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:dKN5s9MwopxiboCblIrodQ==,iv:cH9U1Qr97g9sc+XUMG10x1xq72h1HzZWcfrhWZNVvbQ=,tag:nSY9C+4vz6XBGfkkJxjoRw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBuR0prSGVjQXZzeTJBZ2FR
            QlNtM2o5WFNHclRwRDZVeW1tYW1CTFNVQXd3ClNmNzZkVW03eVhvUUdQOFdzd25N
            enV3UEw4cGNhYWViTGs0NTE4RmpXVnMKLS0tIDRURFhWVjJRbVZvWEk2WVRDTUIv
            YmVMd0xUN3E1NThYOExqYlQ2anIxZHMKcUxZ9Vj8G6M0Rn5PP6gjouFkvzoAoZiR
            YlYeJ8Jwpt8T5mjulXRfyTzz9nowIwSxNDxFlg+kY3zJrF78jKvrsw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T21:26:42Z"
    mac: ENC[AES256_GCM,data:bRVdevgCnzv6ZaUvMOFSqM1SGnPCRv5sD26GjYszRtLiBrzOyVdeSDOLN/d8crriOh3+Y0nG1Ygqfr2M7xyBzw0+oSSDMS13JqXK+5LfXk26nAO9eIPaeeXgsr0jcWyrXFX8zQIS1d48ZxjUfMkHJ7fqjuuDU0UWUBjVW3EB6Lc=,iv:ab0WAAefdkJcw2yeSi3bvux3yJ30/8EvOMSqNakH8ZY=,tag:ZXrT80dqAANHh2JHZYfE8g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
