kind: ENC[AES256_GCM,data:mHoYMM+4,iv:1BHNwspKE136vRekeR3kxdb+H3cuyZGuvjCX/fnpYKk=,tag:IXdQdop5MykgCLEaZ9s0XA==,type:str]
ansible_user: ENC[AES256_GCM,data:2LKUtkkn,iv:VkgREwMgPKJa9aPQgSZEo7CuS2FtGILIwuKBdx04K28=,tag:QEnC0j3IPS2Lsh3kHkG9Dw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:4G2Iljh1Ju4HI7X+jCjX/w==,iv:ldXXFY9F1+VsgakGx9KS3W0Sl3Znio2aM65rW+o0AOY=,tag:RyGn2N1oilS7prR/vdrj2Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsZ2YrYThSSXYrdEJ6MFli
            TCtQUzh2TGo5TlpBOXY2SWUwVjVuWm02MFRvCmNkdndteUp3SFlPait2YXBzMk81
            VmErUkM4MmpsRnE3VlBPY2FVNGIzZVEKLS0tIFRFdzRVa1RIR2pBT3RVaTNkbG5W
            ai9wNzdBaGpRRXdIaTNHdXk2M25zbUkKTcAu2Kb+K5wAIC7HeBV4RQ4vFrQvXL9/
            5+r0OXl+idGcUns3sc/eWJssPJA0D2/0btd31k7svswh3d4+wFrdDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T22:10:14Z"
    mac: ENC[AES256_GCM,data:dAzSipEP5X6yXgfgp6BoSVuWpsUAjFHnNpbign4qN0tNNNMvOQWsx6YF/8PcX9/ErVxYq0v8pVnqAJh3YXHR3eA+knOUA+Rul9C6/GSdcKW6j2Mk5s5O9Py3mkCJhqoKIMAFb0ZWA0Eg+d1nz5igapL9/hCpJGEVEYTmGVz6o4U=,iv:n0EAzNsv+GZQx66OORGow5OldUtU2S/VGv2vuWs3g9s=,tag:kBUj9Ja/e4zOc6SDgVL3Ug==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
