kind: ENC[AES256_GCM,data:DJ7N090m,iv:ExLnPG64lpD8NVkemvzEQ2Ggolp2QOPwpkjkmA2pbmo=,tag:V6h+lG3gDU9//0jd5Wa0zg==,type:str]
ansible_user: ENC[AES256_GCM,data:hcBSmZjW,iv:6UUBLljV12I6+6E3aYEbA8QdrC5la30HyPQF8/PGgek=,tag:RbnUS3N3V/L5I+uzYrB6oA==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:RfyIVAa702KMi/tLcEshsg==,iv:vwuBUzC++PJWPXgVpVfSMYwWCxN5t4svjEMkwKPDXrI=,tag:Tk1kb4r7i3T33VUwYd3kkQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxU0hrYUNITEVnRTk3OW1q
            eWcrcml2M1NObTlmb1JMREx3T3dibG4wMG4wCnp1cGlTVWpuOXBXR0ZWQW9CSkN1
            eThFbWlrYlZ1L1BkRUI2UHlKMVFnUnMKLS0tIFVUUGVkUy9iZ0V6c2oxNkZwQTY3
            bmZVTXZ5WUNYVjNLbEd6VjV0NDZjVDgKtS/biGVw/qONCvF9NGW8DBpm1aOx3yCG
            5caa2z1gZ90S7Cn1YZs+zkyt9oamugYNTD2JkULyTj3I6Z78YNQ3pQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:19:30Z"
    mac: ENC[AES256_GCM,data:eP5Wrj3dtEZevvHlvPU0hO5ihmZQ7NnVCY1U3U7ftPBuEmZBb0AARH4wNj4ywJ4Ha1MdBibgM2YrmOAQKnwY8X7eZo3/Rf6gQpUBdHl5ISMICQ2X4X5nBcQtMGCtduM/eH8AhjsrI1s5ypO9eP1EjnCxELpUd8qlGzPT6Nm5grc=,iv:ujaSYGr3B8O9XJCEBryKgIfYck3amL8ckhhzLi2VzuY=,tag:5nnkHEOf5xi955FeZ2/guA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
