kind: ENC[AES256_GCM,data:ufh2OEcE,iv:9lXI5sD/l9XEK4LHdV0n3jM2qRK/DJYKLJAcMG4EeWA=,tag:T6MC3GpDwIzoGPipwkpFqw==,type:str]
ansible_user: ENC[AES256_GCM,data:yij6NM2i,iv:CaRnOXxXDTXV9x4DKH/PbvV+xqj2ejE7TqhvfKua66k=,tag:d9sYEZjLMoyFcFmDFEQHSQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:ImDS+d2FGqNtHRNhW7iF3w==,iv:Wenz29hSxXU+2EP1EW+FcokVQyl+bbvIzB93OqITlag=,tag:hcu7F8ZMQNoPXeVgSofKsw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpcDF3VmpIV1UzRFJHTEJr
            V3kxRWxwYUd2bzJQeEpTZldxN0VUNVBKWUg4CklqOUM1YTdudDAvT2QxS2cvRzdK
            c1JpY3ptSjh2Y253UTBqRkw3dFFuWFUKLS0tIDE2SlRXV1N1Y0R1YnpSeVBVODcr
            ZWgrS2lQOHBUNXlwc0luZTd1WGNDKzAKoivC3PckRAwLSzYN1p7loV/p794bVD66
            LC94Cy2W3973KVOkGovBHD29CfsZE8J+VSvcjmSGJux9lmLkNxJiFw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T22:10:14Z"
    mac: ENC[AES256_GCM,data:2UD2Kc/YqkINvlJeb+K39EYgZv6Ejzvq1FIb3FQF6S4SbU0I0Ab9AuZ9nHJ80BIh3dCU2RW3Q5gqU7J4NXoRaHJB6s+ZpfwLKvN6yDoOOX42N2a0zcGypRcmavlCWQCWmvS2A4OyvzJP1q9hqbedyXOzWp4FOqlyX6AviVXimlM=,iv:GH5Z6gbXkmG0xeTKYwitQixYjkF9FWx4HSLsKRnfWMw=,tag:SVJl1Uy+ce17yjQokFBJOQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
