kind: ENC[AES256_GCM,data:eXFtqiQj,iv:nTcoazyZNcmY3+8tnOz8eKzv2GSVgRm9YXISuZXSNnw=,tag:dLq+lBOmmjrO5lTuukM8+g==,type:str]
ansible_user: ENC[AES256_GCM,data:5JzT8JVQ,iv:nAQ5nSLMHsvM9Mv6H/OFbeN9PXkf3Fv6HI0QIlsXQfs=,tag:JQqXo/fMLIz+5TjA3cSl5A==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:1rBLUvkn554+2e3IWW998g==,iv:1hizLXOZ4q2JrjpeaHdd39hLwpHAI1QTuop1dgUsuBc=,tag:hZ2KekS4SFv65JsKOddTiw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBJeEhWVy9LOFRyUFR1SXlR
            dEtjb05YZ0dHQ3dabkxlQnFLczNyQTJYUWw4CnBCdDAzZFQvVXFaUllFalNxV2RG
            Q2tKVEFVMjYrN2paYUdkM25mZ3VTZWcKLS0tIG1xRXJnUW1uMlpDQW9pS3lTaXZ6
            aDFBUjQ4NTdjaXljbld0cWxEN21kM2cKpBdE+bau0agSc04jfyRdPSp7HsOYsk42
            w48bKwHRZ1bQ+nipd1E43N34R3AaApTrQBTE+HiBhwjYq/4TN+8/xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T21:26:42Z"
    mac: ENC[AES256_GCM,data:XMtmryCuPTkFsccyTNk5XjodG5rrPVxzLd0mk0hV0iMWpzowyB3tCq1pbdNKj1c85v2v4Prsu/TObxOgz/v0+UnTtDhZypRRUY65yRSOLRlBynCpDqOWCFt+6h8i9tNbyODcSNAteAUdlRRjZpkahC4/vC4pzYIehbIfa9CA4qs=,iv:oEd58muNV4VB9GOp+WJc4yE7z0ovI0sPwv1ZUGX7Dw0=,tag:4qPwAaN+zrX/mpvk1CxLRw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
