kind: ENC[AES256_GCM,data:EkS6OaLX,iv:uOV98XWbSVgrQIW/lc1v1N7+Q0sB6ZNambHf0cm/gpg=,tag:it9H7Kkflp9wr/Y7AOnTIQ==,type:str]
ansible_user: ENC[AES256_GCM,data:tnB7DkSF,iv:bkb3oYjVuJRE10BP0d/l/6STJkCGtdRLMSx5L0DJb+4=,tag:hnRgVKKp/ntNutxc+X0XSQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:L6bhAx/RWe3HpiwJtZ8RnQ==,iv:DaX4BokwUfw51T4oFG2pnMr9v69oIOs/JiVmoKi05OY=,tag:ggth/KfG4zQSGzMbGsx0Yw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBtN3BqZVBDVWVFd2swMDJh
            Nnh1UWRBTmxyeXMrNER3RnpxS3lTNjJBQjJZClJqcnJiUE15Zm9qZFFscFJ2SmVO
            b1U1c0RmY3MyT1FTUk9ZVmcxZCtTcFEKLS0tIE0zTG9lNVBzTk5UdXNZdGVwaHlk
            eWVYOHlPVWZJU3crZHpZQ2llaHZTaWcKzGGOrNf/kBljzEuMKye9FteKxeW6VNyz
            gneWtLo90tReIs/D7KBqkrSP9A9Q35KAqozFA4CO+sJMo5QX3/1pTg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T22:10:14Z"
    mac: ENC[AES256_GCM,data:Ni3biqwRTc9HnbKBTz5FoibMdWkEQ3VHyxl6ntelOpME5JrMSDaPVeUUzZiocK7600q3GCWSZdiR+RNVf/qRwpb69v7PMkAg5kKJgRekDuok51+QKJ6kSnqtJGscdsp3TdIpzQnTfRPWYWbwz6hi9rXCpvp06eHiDnrzFp7MY/8=,iv:Fhi3gmuNQz5yzpL3mDoCEMHB2RMES/qWiEW4v7ebDnA=,tag:899YStSgDWP7FiJbVuOeZg==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
