kind: ENC[AES256_GCM,data:q9ebtLVo,iv:HWd9npxCVi4oQfG2JfIT+gDXSu4jlvGC/ZFwo7tV6yw=,tag:qlhEyAGcrsI4eWBHSDid0Q==,type:str]
ansible_user: ENC[AES256_GCM,data:V8DDKgiJ,iv:Sy7jwK2zJROl+EjXxRRdCJTMpaW9Z8V17YIQkgLMEI8=,tag:8/PzLHxm+6404D8nJQC8QQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:oV4xVXdsptchQnx7UKpp+A==,iv:CJNx5sieI+u1hJrOeYN9q4zI4JtW7ugzAdhE3dsWohM=,tag:/pVKACrk+Fpy9+fagrpBtw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSAwN29PV3VzN0tLaUcwVkpm
            ZzB4N1ZRc2dicVhNYUhOSlk5VlhiM0ZlcXg0CkxsZHZjNXBrdGIydWJLQ0I5U2N0
            SFJYdmVOcU83Wk1IRjNaNHhXRWpVNlkKLS0tIFQ2RXdrK2dnK1dKUk52UUxrM1ky
            aGNkUjZmd0JhVHFhWE40RU1ERnNaRmMKkYjsCIegZmIap1+rlYK/KA7dtXWKxYP7
            m7OmXChYRIghPw8SgLmAGt+lffCDcV6YOERZKPhOOXxJR8XG+AQ38Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:19:30Z"
    mac: ENC[AES256_GCM,data:OQR+KoV85b9TTVvHqYTeF0AeT8JmETt002K4fyWk7akvbSKFY3XnezeggbGCTlT9oEmgtX+GKCxdvJtFk2+wYY0C/kpReG42OPCSTCyqrHSHPNEz02MDuJWcRSZZiXs4l0vSegeDV9LnIuA4DS4jGHO80kRgXGOxf50997wlIz8=,iv:LenMy0Lm209NGJZ7GDmrqwUsi5rmhFKYN4qll/hJCMs=,tag:pUTgh1zSlH1goz4wBOR4vw==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
