kind: ENC[AES256_GCM,data:QIe+T5OI,iv:bayih1UPdhqrWp1198G2Ns5zL9ZGyktWFJEV9wpNO78=,tag:JH8f22uoq1mQxeIicvIEHg==,type:str]
ansible_user: ENC[AES256_GCM,data:/5bb2Mxt,iv:R4ZSSRBIzOAG26sEBJJ9mhkq58NPjaHv9HN4oDlyykI=,tag:8YIXLiNxPh1+ojPfSEZSPQ==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:CHzx99OlBgX1id31jPig/Q==,iv:0Ye2afoloK2bZ+Vx6HD/9/eU8qbqUdxDLEzqSDN8e4E=,tag:TfRIT/+Mh2oKjmxPWDrlvQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxeHcwZm5mRTFjbFdNdng0
            RE50TThBLzJGTDB6OHR0ZXduSm0yT2tvOUNnCkNMQUlLNzZMUE9HRUdiTFIyVStM
            ZmNDWUZua3JwaDFkTE0vd1VteGhDKzAKLS0tIEFqbFg1bGp0OFNrckd4OEFPcjR4
            UHZiMVIwdEZqc2xHK05BVE8ydWlHeEkK7pPL2HslGyfe26Nc5Qb9nPAfTPon3U66
            8raAxP9tLNLVPybgp1uG9qtDWFSI6BDk+nYIZEUdfYfPF6RnHDNYDQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T21:26:42Z"
    mac: ENC[AES256_GCM,data:wy4Gk7zxBJBbSWhduwsym2V32RkfoDxcuYPO6KFHreWtY57WilNcKy8EnCfIKQwgmvwfO0eL9Qx/Hs1ukTJQKW0PLMhXwabzZesJbvPm0S9J9eibYw3A5rSmxoJ82OIVpPL/AjEbdzfj4DCUKMjUk92TuhNDgKTciuevJqQENIg=,iv:f12x1ZmQWBUnjsnuYoDFnEhlEQQlWMgj9Sc00GAt0zo=,tag:E9DODgCre8Ol7NDYHOtYpA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
