kind: ENC[AES256_GCM,data:P8hfGdCK,iv:y/Bg4ASOescRVt/QVXsVUPW+9NAWswKpA3NIjWCR+vk=,tag:QyugGNmH202tyCEG6lk7Sw==,type:str]
ansible_user: ENC[AES256_GCM,data:NqUkTldZ,iv:G8I/JWIBoFuF4HbqjOkSEiZPmDNVKR5aoNLlhQUNEEw=,tag:qyg1/rKxCBNTCKGjE/+bhw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:jEQddNIDoNfOVTP4OUjYXg==,iv:miRt7/eWX7bDwc7KCBq3KH3NzpaA6zaHLjpnGZ1CP0c=,tag:hk9lyZqbKzd6AsltJ1jO5g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSByZGcxOFQxY0tQN3lUcEhl
            dHdvSlNmREZkOHBGNStvVVppWU1pU2o3cDNNCmJWRXVoZUF2OUdydGFvMTN4dHBI
            ZXZQdGloWm44dVgwZ09adXJYTjFaQ28KLS0tIGZyaGlES2l3clZQVXJNRlBGWDl5
            bEg5cEhjU0twWHRCMzNZdHA2YitnOFkKwAsECRu9Mz4kVPZWhWo/bdgeLCHQ6N1n
            7zakCYS2xH6UjwlC2UE1U76UW2g2q4pB8ZVEVtGWexFcboEbVqzUGw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T21:26:42Z"
    mac: ENC[AES256_GCM,data:tqfBeQ6a/SCO8S12mkqRnEegvjosidUXMAEdm60mykcN8+sc04TlMYV2MUSixhuDef+LCMT0eEcHBwYgbbYN3IxuHZvsd9hqhE5bueNYJz8+NKMH4lNsfnAhg7dlAH7yglX16OKLKyniBotfTwD+rlyxNriyeJ1EvguQIqgmhAo=,iv:PAxkOVd9j/7tkZISD+Crz65yQ4899BXc6MrDAAK+urM=,tag:/rB5i9JrGVc2yqSvhXR9fA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
