kind: ENC[AES256_GCM,data:03EvyMTu,iv:qw2uq+6RXb3zxgx13CXXoRbTOPK/iYrhNhBCeC+m3BQ=,tag:bEBlpBMtHkQn7JXelysOfQ==,type:str]
ansible_user: ENC[AES256_GCM,data:+/fzpPRc,iv:s6BHB8h+gT8TCXD+9v9jXor8jOEqopkzwNlHRbs7/DU=,tag:ITdv9Rjce4bFUJIxj5EpGw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:9S0PhXjDaRv/gnPBJy32WA==,iv:zXeZKXtaPsvrTIrqrF7Q6CFUzDKUYIbwvtjNcSGhn3o=,tag:Dr4VI8es/8jWke9EtCNLJw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwNzFzL0ZGaWFDcXF0anFt
            WHVzSVZxc0grQ0ZyZHM1cGxKTVE4NXQxMnhZClNuTjhJSkIrM2Y0dlhPcHloK3h1
            VEZOM2R0L3dGT1hWUjZwYndXaEtSeU0KLS0tIFFsSERuVm5UUU5vRUJuVDVpSDJB
            TDNOKy9BQzZwcHI3cmsyaEpkZzlFeVkKze1XELRj6ahYYTuUTg6xbHG4ZgfhVmsq
            DqY5h7eSqhBiHEsh//6swv/BYF+nbGLcXvlEhWafjFoKC+0mDOeVXw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T21:26:42Z"
    mac: ENC[AES256_GCM,data:f8FBgNXLTyii9LKFPk6qt7Hn4u52SLsiaA9CpFCZGDzolUXOD0hGA5p/PFNd/7CaKDmyuwIxXEsfgY9xySy7jvQVG/fmUOuhz7cBb8Ilxcl/T+BNZUQY5CAzaSM2d2RkE0XgMegFtfQRAdapwDVeWnFIldXj/vunRnSSkCTY1S8=,iv:Th1XWLYJiFBfjZ/DYFX49Cgk75AtTKASEMEw2nVLpko=,tag:wTtwAsmIyc4V08L/dG3IvA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
