kind: ENC[AES256_GCM,data:K5fej3fJ,iv:7j+yL/R+BReziLw9q6a10FqhX7a20KfItlCzNcKu/bc=,tag:mSWlss+Kjx6E4eeU7WLKOQ==,type:str]
ansible_user: ENC[AES256_GCM,data:6Cmelbhg,iv:d+JIDs+3lzjHpxga0dUO1MIXG5rOlZXuUOAZ5Wk6daY=,tag:MZtGGPzIx/uEPfwosSQkRw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:UOTPHPNV09MaiZQvc/CdXg==,iv:Hj+NLUy1FWXSf4wihR8T2O1d+G2zfpgJsbYsmgI8dYo=,tag:75Hcl9dY9jNMFBzG9vxZeQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBEQko2Z0gyeUdvcHIwdTM0
            UHFNUWo5SjJUQ3dkd2lhVjBsMWVmbzAxUUdVClkrUjZVZ1c5UEEyQkN6eG51RlpU
            MWNQcFVWNUJDaDQyT3RPVDBWWU9aOGsKLS0tIFJpT3h1N1hqMEVWQkxjVTUwN2pl
            R1pmWG16amllWlQvT3N2eEx5Q1Y3UEEKWmPfo6Td3RA0Tj/9lR8i01IkOjnpT0sH
            tKLEY295/mQ0+nvA/dt6myskdS7RPbyhoBwNk8Kh8wVIW5OW9ty/Xw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:46:30Z"
    mac: ENC[AES256_GCM,data:n1uwgocL5T63FdN6zoZ2Fxq0mj3Od+Dr1VAflvlJSZpZiCZfQ9ttoZ2mKIOE3mfVi2B9YdPbVU+DSTmuwcFzxze5KofbT2zsQDhwIO894KSCwZCvgpvPePk415ek8MLqPetPYzLekT3xgI7M9nEcRjTdYNJlQkeQBvWRnCuzwQQ=,iv:Xaqzrm8p8p3JlRuzsZEFwpcwyosHgl3T4GWTStvZFJg=,tag:92z70CU6psrSHj3KafOtiQ==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
