kind: ENC[AES256_GCM,data:MJig84VY,iv:bslqQ1ROakV/5zN25ok9ccEXEW7GMae2yl42sffdKWc=,tag:uh23cFpHQAib/nszwq5Odg==,type:str]
ansible_user: ENC[AES256_GCM,data:AHepBzG1,iv:okX5A75zn7EiQibY4ake4qOMIJ5zgXRdl4g33d7ZjdI=,tag:68kPBX5cyEUK7Tr7FL+0lw==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:NQZQmYP/zpsMGWOJPPz5eg==,iv:C9C7/YgUcVPcJT9YwPaud1DDPUu1RA5ULzfyE6i/I5Y=,tag:+euUO9iWnZJ5IdTzJ9eQEg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBUNnViZlN3cFFKL0N3TWNh
            cUJaVkV1cTRsazJSSHJjNFkySDZyQWpMRnk0CndGZUJZS0p0czJ3ZnNYdGMyaCtt
            ZjJRa3lCYlVodHpYSTdlSStNYkk2K2MKLS0tIG5aMHlSc0RoaUpkek9nY0JDR1Zk
            amhXaTF1YXVkbmRGQ2YwNmNneS9lTTgKIntUV8Cm1ABHZa8DIO/LfNEUKN5XvKhm
            hC+V+nlVXtoqQrqhMJHDbvuTHA6GMz+4z12TTIEqtocjKBeBTKSuCw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:19:30Z"
    mac: ENC[AES256_GCM,data:c57Cj+qpH2TzCWltSGNnoJI68/mI4Io0gdAwZdFL6fU/Oa2piR/a7W803nVGxWsY8BsRT8bFdx6w/bDkjZQ+CGpfYA6yw4dO+7iJ8DWGRNzIAPgFDXl8HAUH8HJ94rnwDcZt6KcqeTbrU/NAlAZhyQ4ht1g4hhLjUykvudf4p/o=,iv:bOF+lb4x0g6xgY9weiaHmgYx/kVodmbCQ2NpRhud2ZQ=,tag:iv53dkRTl2nn99+lrOHHHA==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
