kind: ENC[AES256_GCM,data:1EfhxV8+,iv:sqZc/pC6dr30jqAgMZtA+OJEDfOvwUWmVRWiQ2AEDWc=,tag:qmm0sb10H2PrfoFAAadosA==,type:str]
ansible_user: ENC[AES256_GCM,data:iaGncVN4,iv:YOFtn2ZSNsClNrPl8lm16rj/PDBVoWLtHwRFIkuYBpw=,tag:F/zwF3EHqu0KjbeJ7Olp8w==,type:str]
ansible_become_pass: ENC[AES256_GCM,data:k7mChZr4zCC+VrKK/g76nA==,iv:opzd1c/ljU+aOSgXhOVGqlMGATD7tNjC9kqrmP58Ihs=,tag:DHKcIxBgHNvtcfdqXDWNFg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBwMjBKeGYwMUovMlNla1Iy
            VkJkTit4RmRZeWZ2RFlsK0FNYWVMVXI4REZVCks2UmpTS0NrT3dvTFJPYW5VRm1i
            M3lOS1YyZTZCNFNlZjJCNWRXak9ydlUKLS0tIDl4VnVVRjgrbXh4b3NRYVdwTmkx
            Si9GNEVOakRNcU9JUnFXc3BqQnhKNTAKUXZ5thfP5nZg94Z7fGbOqlBCUtHNEEB3
            8ZZJcTUnGC9VHyughwFDVfWdeRCY6CMlBKCMiVrDhMcsWvl5ySopAQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:46:30Z"
    mac: ENC[AES256_GCM,data:hSnFNiKPUkGAjyyUcwgubki8ZEQRjBBbm3DQn6XcZpXLbzUr3TIrqVQ6dhKrVF6x1AW2+JUqwSZvglWe1x3jILRqP2PLw6B5FBNMmktyzA/uuQDKsHd7gb8y3xV8Dr7fXgOH/R4aXPNsgfwYdXqZRXTiBa+TePII3YY8kfI53uU=,iv:MjqvBy6AxwmOMMkRgo6Rfwy4AiXW2V3ldqJIhryDWZA=,tag:8woDPRQJzU+zYTVUwREC2g==,type:str]
    pgp: []
    unencrypted_suffix: _unencrypted
    version: 3.7.3
