apiVersion: v1
kind: Secret
metadata:
    name: nextcloud
    namespace: cloud
stringData:
    nextcloud-username: ENC[AES256_GCM,data:L9uASvOv,iv:uoDEEZVwZ3KCI45xyB7c8KV1SmkpkkMzmZtYsWOxbCY=,tag:2ZlTE7sxBcekxhvZimlHsQ==,type:str]
    nextcloud-password: ENC[AES256_GCM,data:Ew91haulEt6ng9zFAcWTUQ==,iv:biqEpSVzZObdKgz3IduEVnpJGj0pViU27v3Ll6RPakw=,tag:s6SwYmg6pILIhKw57RbPJg==,type:str]
    database-username: ENC[AES256_GCM,data:2boFZTayI/5z,iv:nF0wH4MMbhRYmP9PO8BlLxLAmyj7DIdtZrH49CdOx74=,tag:GGOl4P1bkYMb15MKoGFvDQ==,type:str]
    database-password: ENC[AES256_GCM,data:sV559lGVNN3yi9hDd/NSEdh+dU0Zp3PhShbrP0Gi5Cc=,iv:Jyk+m2ylyfI6up/GRFTI1ZNmcaBzfjA8MGjpOIjAESo=,tag:/g3c/iEqIPrjfLGtEHucEA==,type:str]
    smtp-username: ENC[AES256_GCM,data:/9Qes313Og2ww/thvxWYqUY=,iv:YwYF7S/01laSXZUF4Ay9/52Kr+3GnCT6Fxi3l2LLD/M=,tag:Bh6AWjcgrSqp2K+XK5vVbQ==,type:str]
    smtp-password: ENC[AES256_GCM,data:Dn+0i8NMxqHEnoeknApmewpU/L0XAGvZJ8QPUqSR8Yk=,iv:KbfPLOIPdofZfRxvkPXROIvGyZy/TVBLc6qc7XdVBKg=,tag:y4Du4KqX35pGnR3fa6OjYA==,type:str]
    smtp-server: ENC[AES256_GCM,data:p+KTTAc3VoGh5EdONuOQ,iv:nKxL+c+0PY1RGg5vVGo8uKDo5WG16JrlL45DkRR/K/o=,tag:bqH1OUPOl3opX676aTwCbA==,type:str]
    postgres-super-username: ENC[AES256_GCM,data:qZ6WMgs=,iv:qEJck1Xyd41JXqsxRLNm8MXzXRxnQUJ3/QoRb0ZFHwY=,tag:Ssih0D82sJ9AeP7fqD0gGA==,type:str]
    postgres-super-password: ENC[AES256_GCM,data:kM+fYFzvpADOccs2hWeqaaVxqwmvUV3o0m3yISckKjw=,iv:MMm2VMy0uAV1y/tENJnE8cHr/I3WO/sfNGMbCN2GFyE=,tag:hZezb9hlCMA2tP3xkz6bcQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL21NZVJyT0VaQ2hxY2ZJ
            K0xwK2pFdlNJOFUvZVcxWXZVSHIvYUVsblF3CkJBQzJDb2t3Wk12V3hjLzJHMWxz
            TmZFa0xvTzZSMUhyVzB0Mm84d0pQclkKLS0tIEdJc0JiclpjR1l4RUYwbmVQZWl0
            cVhqSDROUjMzOUFaZGIwa0dvSUJ5NWcKyH34AUKxmJDDxCZPj+fexW1O/xp84Adr
            CbHFpV0OCOtfxSRf4mNSeMRaEu8RPlq3W8tMsZKSPVVwzS2umq3/Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T17:11:30Z"
    mac: ENC[AES256_GCM,data:InoGPkOrqOYrQ7RB3Ml9QCKcCGs+LmnQHMMkNf1d7ZMYBiNyAGPbaU5PfmLvXrDUsKb6FdzFlDvwEDOJLZ1ggsOG+wCdEBoTW1th8RmhbtzMpEJ9LG4b6EAXVZ0Fo/Drq9hzw/NQo7axDdjIkmQvwpz/ZH71nt0MeNo9iuJ10/I=,iv:VSgZkHWrTIZ+1Ur1ks2njlmdDee9CcsVCAHb70Low/A=,tag:cTaqSs/RUcYBqU48/WVwwg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
