apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:nUv0aPkn7kXBlzCrq9gMag==,iv:Rc/NdQxx7ec8f4Uky5tmuCYkvea4bX0mWkx4OA9DogQ=,tag:y+l215lhAaxbKUjiX5cvZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBsRlppcy8zY2gxWVF4K2Fw
            ZFVWTU1SSk4rODVyMXJ3WncwSXVPckJWYlNFCjFUb3ZtTysxZHYzdGNPbnZuYmw3
            RytpaHhqOExqRWd5emo3cTZZSXA4K28KLS0tIGVPcTdNNDI3RVFSdW9jL1NhK2lp
            Z1daSnppOUFwTG1aeUdtQjNGMVpPZGsK+FlxfxctKQdReiiBOXBMM1tnYCK8Z0Jz
            XDajHVaIBxcwBk2517baRbT5LJ7RJdSWaS7ErlrX2tVtSMtyAi4fuQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T21:26:42Z"
    mac: ENC[AES256_GCM,data:7Lq1iBjwPZZMLErnvhCYb0UWXKRy54v1/3g6Lc9MpwDO7koZe24isg2z7/nlpLv56y7W4GXQDzXQWqsgrmRgvsyTaXN/c7VDz7B247NRFW04q6nrFToyE1+2UfJVrznFU39RPCeUvwLt5Lt/T9MhNWvqcIaNo3VSZN9dZ2+gUVs=,iv:5U3ZaHIUyhL0t7oYTgzd765NgdNh54L6p934l5Dk9wg=,tag:lOOE/m89rX53TGOhPJefvw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
