apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:KzkWWuHtFyrpnsajljlS7g==,iv:psX2HPsVTro65tNE3Au2erzyAoO3K4A0YruclbQYtrw=,tag:nhBAKEiKn2arEWsWxsZqOw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHYThhNEF1ZEgvaHZQbVVZ
            M3paaThLYnNyNkloRGpjMmI0bjk2WEptaUg4CkppL0dFWEJ6aDZxYm9INUVjOVdU
            ZGk1aG9pVE1QMTdYS0dMdlBQdVBvRE0KLS0tIFBBaXAvdmN0T0RvbU1sOUkvRWRp
            UUg3akgxY2tWKzlsdFVVM0hOSDRwUDAK/JotFFTgYNz7NAXjYNEs1Rnim1S2MJsX
            tyshTw65gQIJj3BX1GFqBlwwyYp5kbr7YSOA0OAIKD96hBcnl21G9Q==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T18:00:07Z"
    mac: ENC[AES256_GCM,data:wq5zsUL55O+f2YtC4yIVbN2//S/xG0vyecjiCHRJHK36HCsv8cv2D48cPygJGk41lN+uA3vCwylc5ojTruTSU/Hq6EHdcValku8IwxuXd4UVzjONiX7/53qLLrkivJbmMuhl/4V5eY+2HqapPNTQnlREyTJVhp0lFKpAIPMgbNI=,iv:ic9ePnBfCPAc3K/YFuFPu5dZxyYPCP5zvGhmgv75Axo=,tag:SInHuuTWfuTvKjjgMMh0dA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
