apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:eT1KC5sMvL/qIGevFFYqlg==,iv:qTp6DRmeUavnx1bqs6ZnB7UyJHnqokFq8nZtWcryTWk=,tag:eBV0qeU3V26mQP1YreiN1g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxenJ2aWJYOHRlcVA5aDdQ
            V3pyWTFXOHpGUWIxanNHdGdQV2lIYkNaTEhjCmo3QWZYTUQvU01QcGo3VDl3a0dD
            b3dJYTB4VVVucnN5d1hOR3VKUzZXZ2cKLS0tIFl1cnlmajN5MjlBdUwxdjFkQ0Jj
            MDhlVUp6ZGVpNmhWeGZxZC83K1RWTU0KqYiDucemdeas1FoiygvnceSFm/E4qtJu
            rA7huZSBDXuZ9vETP4R3J4wt9Uadz9dpaNZEyWeVNkx4osVnESfK/w==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T22:10:14Z"
    mac: ENC[AES256_GCM,data:h3G3nYl49AB5YtFl4Kc+avx31JtxCp+cWcMHa842jAMqyKpbgfecCn7oZgfuJ/hvQmjDzdhn/G7BzNPuKqCWp0T3nQE9debxDaxfQRyL0O3RU1QcC+FDv5C2AowoDtqZD9G1chkwOzhoThWknZJBgaRFtLFUNA2F7uMGPyNEhK8=,iv:2Be5itiP3fihW4h+87gVv011zIEOwGk5XOMxwHQH9Ak=,tag:4qe+c5Lu651ICXrFnz0hXQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
