apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:+hQloqRT8FxhXnJ0jAjBAw==,iv:7JOuYZ7XpGba1VW26pOBKjLQPqR2U5/vlcFdwhDDd38=,tag:3WwFuyh2JE5MZHRZ782lxQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1RXpKY1V4TW15Tmd0NzNJ
            bTNESitvWVJHd1VON3BGOEluZmkwRzdsK0hZCk4xY2FLSDEvRWNYUUtpenpwOTZ6
            cDhnYU5zNGpROEpOdGo5NG9QakhWUUEKLS0tIEN5K1pnRml5UFhYRGJSRVZSRVcy
            MVZNOTY2aEZabWRwcHJZaHNCVGpIRFkKaitzXyRd7b3g1bzVK/9vlk/GY6iAWLDp
            lWc53QopP7MR0JE3PIFOPmz0Cy+spngboTnQGYAg5OI3ykkHEixTaA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:19:30Z"
    mac: ENC[AES256_GCM,data:7Svwcn3XbgqLaMbKN7Z4xII4dy8vRBb8GgY9KXYRH6ufTJV/07rwNIaDpuV20ZcW3CZCTbys+mvN/pLEE2BjN1HsEKEM6Un8iEylWRLA/88FNB0J480yP+eiuyI+f07aisVvK1H8U7FBtOjUJ+3SYytebvuy84Ge1KkhI9DFdkQ=,iv:UAm9hEOoHmUpGw6P11UoJMxQqLeljqeOgeyXu7kKc54=,tag:Lz71Ik7l1rzZWhhFesouKQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
