apiVersion: v1
kind: Secret
metadata:
    name: github-webhook-token-secret
    namespace: flux-system
stringData:
    token: ENC[AES256_GCM,data:YAZucYE+UG7Cpo3u18g2TQ==,iv:DG2vz141PxgQgTHZlwpnI/R9cvvJu7YrEIZoXNLo81c=,tag:a7agiFI11wiGOo0ypowBmw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB4NjF2MHRqR1ZGYlhhNkht
            M25ObGdxMkVTdFpxUXd0aTc1ODczRmhOQTJZCmVCU2NqSkxqWFhWMVk2Z3NOWGh1
            d2N4MHlGNitKREYvTUxJUnd2NUFiNWsKLS0tIG1RUW9UQXREZ2dVZjZRS251V3FQ
            VWVtVGlJeXJHdFlReVNVWWw3Rnp4aEkKqGYRKipeVXwnhvu98Usxyyl6CVXWH8s9
            ijCxymES97QftdILn+mqt5KBZEOBEKwUxO5xVA1ydfbkm1p34B3a6A==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:46:30Z"
    mac: ENC[AES256_GCM,data:lpa/sgMhzNutkGx55dPNb5yt0I76Ml4s/c/JOdv9nUDod2MbUzl2CdEWNThCgspEtS09cFuxCgsnqK3qbnA52U1xb+kwFrdhwAJ5bOztc9FpRz7HtyvIy+7hwk0vtOY9+GfldqJamB8Xbep1NTQDfKoZVFkoSUgddYaEeggmjLQ=,iv:PIt5jiHWb/RZNeOOI5tQPoTf52kZJyerFt9NopcUqkg=,tag:VaGLjJZqeDB9jeZ/pO1XJw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
