---
kubernetes:
  children:
    master:
      hosts:
        k8s-m1:
          ansible_host: 192.168.1.201
    worker:
      hosts:
        k8s-w1:
          ansible_host: 192.168.1.211
        k8s-w2:
          ansible_host: 192.168.1.212
