---
kubernetes:
  children:
    master:
      hosts:
        k8s-m1:
          ansible_host: 192.168.1.201
        k8s-m2:
          ansible_host: 192.168.1.202
        k8s-m3:
          ansible_host: 192.168.1.203
    worker:
      hosts:
        k8s-w1:
          ansible_host: 192.168.1.211
        k8s-w2:
          ansible_host: 192.168.1.212
