apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:Ns7xE1aKOqNWSfv9kwiE8dKmR2d2hZ+V3pXl5ckofDGFXo97ng==,iv:TdOOMm/mHXBFanunn/9i2Ss3IVrCWKlcRh7hRvAWC40=,tag:8o0tUygrWzSxNyj6bzhq+g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB1TDFjRGRDSnNHWWtNSFZG
            dlhLL2crMHhTWVFkTThIamFCbGtTUzdLNG1NCjhJZkVBVjZRZ1c2eEVETVNwYUNN
            ZDYzVlMzT1NDaHdnY1JDVW04VEVpUnMKLS0tIEgrZ1VkdHk4V3JObGJUSEs5Uksx
            Q1Y5a291aldCSys3WHhmL1RtR2dDYWsKtzZua38jAGAkd65y3OjdcY7ZacH2a2Br
            md6dtkk/MRYC7SWNSGsF2GwhAp0zyaOcKozMq3SDflQbMW3NyQUmAA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:19:30Z"
    mac: ENC[AES256_GCM,data:uWzE2HybhS862QFqjEfhKcsAMl9bNR6946VwCC+a6qoxHueOhkjtillZ2tNIUr9WhT6oi+KBkGpe3gpuFbq0cy19qC3pIWhXBpkBN7CZq4fndPzdFr55WC+oMfsm4AundiKeEJrHH9JuCIW//TkEC8WIDCEDSDfKlo/uH1aqsnw=,iv:SBC4PPDqGRzPlDxUC2XrSFQPKZk3WfxJ328yaQSw4Pw=,tag:ocfZfWhj1PDUTDMOn2xAwA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
