apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:iABpWmRTAgK2XjOADu89U88GWMWCs6BRvASCZOwwod7bDBiFtg==,iv:elDysO0tfEKFchN2xpsT0gp6VGM8BxNmTBJz66xjHQs=,tag:FX45HdB7n5I1DUS0+bZrgg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3YVlhOXV4VHJVM1A2UHNF
            TzNCM0hCQThWditxZWp1a3pReUtXbWxSUEdVCkpqWG9Sc1NkTC82WUQxNm5Ga1VX
            Kyt5VGdQZ2xNaGtuNCsvQmZFaWVYbWsKLS0tIGNRZHF5OENsTnJnNXdSNFh3cWRF
            cjJDd2FaUFRjcWVOaTJFMW9DcnhwZ1UK19MdZkj5eiS2f0ysOysWavsz7oc03yQS
            aBFH9l1JvZaiD9qsB+gVlU8I2FQ7lO6ygYpqzKQTS1KyFCVcPe36Pw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T21:26:42Z"
    mac: ENC[AES256_GCM,data:6neJb+j48DP16o/zKUxvtwG8YatDeu8mdWRcGJtRkME73M00QwCd2sA6NLDD4cu6a3vnhVZhdunPtv4wXhoi1sT306txOy2Ku7KxQUWcysW+Q8CsLtgPnrBoFkDXEjx4ItZ/G8/7f1cSsJxVp5LTbpyQgC2j+lLAtyv9Fqtp4ls=,iv:gtlsJPQM7C75lx0fotilWgMlp4BEbLkBKimEHquoW40=,tag:+AuB1pEewZ78yw9aUQY/Zg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
