apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:qlRgq98UfGC1mfUnyPfA2t8P+h4E7IsZL4ZBUb4wFRDPJopgSA==,iv:3Jk3kcTMOxCOz2pQcVYhEckILW7a1+fTSs0384Re/4o=,tag:sMP3NwWz8D4pQIhw0/S7TQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpZGVPNkNMMHdGa0t6enhO
            anVnazV1VlZmK0NZWS82eWNhZGVFS3JHK2dFCmFaL3JqbUtINXFjOWNscEJFSlJN
            aHE1VmlsSTFkdEdsM3kvS2c2LzBILzgKLS0tIFRWZmlsTnVQamMvUUZaWDQ3Vkx2
            RDVuMmlyUFNIQ0xIeU8xd2czdzZYWVkKT2TkQ4It2AK7AfdQsFAY3+vEIkSyKKW1
            1mMe8MLh4Lp2hsTkTw3s2Hm20uF8H+0pSuuxx4+w8ApyeyIWmZKDPg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:46:30Z"
    mac: ENC[AES256_GCM,data:KS/wQQ+IFTy/UACHeCz7xAXBZEokkg536gSuIQqtbACXHL5IN77YmmGwPi52PLCS4Cp/K8R8KY8eSAuT0xZdVQH8GUpyeGPcVJVRbztJxtMJtrlDwCliWNceLQcQ5eXAH5s2Up7zbyepp+5C36UawY4ZIgkFzCtaCVPVk9z1gfM=,iv:/thpw3KgXojul8JAhDFHSS3pcEq6ryAWY+fE/4PerUg=,tag:xj7JIHCj3C3mi93gKmv1XQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
