apiVersion: v1
kind: Secret
metadata:
    name: cert-manager-secret
    namespace: cert-manager
stringData:
    api-key: ENC[AES256_GCM,data:poKwbTEdNgQript2Rqdf2h0YQshYJFzQB6tfVc/DWz/ACsGFyQ==,iv:b9/CJZev8VZZVrFMKHay9uvU0EwtJb+Oc3tzxG2PADc=,tag:K5YJtt3Ok1wEUdSYTgDZZg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBIdllObGgzdHhQV1lCVXZo
            aElvNUJQYUZocFV3dlBQZ2NPUGt2RmZCRGt3ClNJa2FNNDJzMU5EM3BlYmtiWUdG
            QmFwQlB0VXo1ejNoMXhYcUNGZlFNdWsKLS0tIGNOdzVHcUdGdkkvT3RublBMa1kw
            R1pqQTJNZ2dmTU5yYjF5NytSY0RLeWMKji/0kSj130GhXLFqfdm0DQa25lzKC8fI
            p5XI/ZPvPuaACAbpVFjh7pQla7sARyloYI2P73Xne5DkioGVpribxg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T18:00:07Z"
    mac: ENC[AES256_GCM,data:2vE+6Z6y1ZWvctXr+KnHbdg+xqqBIu5/zvEKPzZ8LfQvpxfL/KR99PaqUGGneb9kQuTWLksVXeKBeynL8dww63ADgBxC6kAz0ThKdi21iXRpkVyxyW3Goa+EKOFxfq2PLeQvQ8nE63DzWuy6EL75B6vwn1K85l3MRx4g0uNvRnw=,iv:gBx3fg51j6NZGVD0xjrUzPir6TG9eQEUYudpuPRpdqM=,tag:aCIatOoxNlnYRDMADkm4JQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
