apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:6tirygJhGU7WETIVebuax9wjCh3wWCQxzUkxfseMH7D2Tg==,iv:vq/cpt09lBqu7sLNxjXw65shEidYzhCsF07tgrESl9I=,tag:QlNtyEoUS6YDmqaKUvN6Sg==,type:str]
    api-key: ENC[AES256_GCM,data:oG14s7hDxTW7168HiO0jVeqf5HlGCMRvZwgjv/ZUBX7usn9qCw==,iv:zNLwh/01O00XxMZbIb0RjmvSk9qxEiUeHF0YV4ZPhf4=,tag:DK2/OFO3lSlnBhRTFw48aw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDM1hwdFNsVWt2VThqMzN1
            S0JZQkdRMHQ2S2xCRWZrVU85REV2N2hhWnpnCkZZcnFEVFB5eXVDNnFmMlVtWXZ0
            M3R2SnpSR0FPeElPaUFsbGhib3pQWlUKLS0tIHB6L0NSYVk3OVRuOGZVVkgwRWJs
            SWN1RC9QemhyVHpuZXFDWG1KczdTM0kKV0e+NWEuNREA+o5WZ260F0IuUTA8/Lnx
            67S7ykddTg3EGigGwlkY+BhMaC+X2bnElaSTWJ4Xtur7J/5Z9BF6ng==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-25T23:11:20Z"
    mac: ENC[AES256_GCM,data:eSL+QWWmAQiwI592MQkStFczY6KpHLm01ywxzRQCECUSmtGw3jSeWoHzA4qcjXPMbZjmXJ0StuipEj7mGFdwnyKJo/bD5VF6f5VReIjoJ3KdZNgYjZeJPdbT0pu4LEfvsJI+R7s6uCg2OJrnz/FxK1uDYS0xaeWlWI+Za9h8qzw=,iv:l/a2NrJeNVl+3XXed3jGgLkRqILw4Wo4LKwcRYu6GiA=,tag:W8ANmuP0FCJFjXTHwqQPSg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
