apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:h6IGfLbb3CM/LXYOthu8lZUK3f6UoOXYf+71gnppZE32Eg==,iv:0WaEOv0G2dHsPaP+Qb3RJFozpsSDPiJ/lkTYyGdM1xw=,tag:UjLapVsVNJH63sjjczko5Q==,type:str]
    api-key: ENC[AES256_GCM,data:13slq8k0KPrUNzUIhBhRfUOQ42t5og778qJmabZNvkfwdLmNOw==,iv:RK2EMtJYU5BovLoATUMJKOvcdsJ4jGOAp4KuYHlIRkI=,tag:Ar4MiE5WC+kbmbN9KtzIbQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBxUTE1ZDl4SVhlZlZyZnFC
            cG9vamJxV01zR1JSU0NVcno2R2NaVERsbFNVClJYNXJYYVBNRSt4b2tYSnJXdDVK
            Z3RWNzk2Wkd3THFLdklnZGZxWE1idzgKLS0tIDl4RUpEK0pXVVNSVVd2aXRUcFp4
            V0M3clRuZ3R4N0FibUdldlBJNXlVT2sKlQc19fONdf5+0pf7BUAPitKnXlNJvl15
            wJDqfTW4SSuu6tXE4HNELNRf1T5wIW+k3VdK8ZppMfLHDEVgVTYedw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T18:00:07Z"
    mac: ENC[AES256_GCM,data:BY7hwS0ZisiPS6r/svttgCBf67fgrFl1K9z/p2H/hJlUk0WjptJXlWk3rAJPEnz/hA1HvMmOUwIG9Rz/uJgyHwBzoAGS80yUyEO7wzoEQZ4r/792BSJ+z1eATPmPD/FXHLeaqqFp7VMrhJknT1HuRxna7o+/YMcHA5C+Qc9cc0E=,iv:KAceYjlW6HDH+sv9QfIpoonZuZj6XiZ0Pr3apd7zXGU=,tag:1j0Tb/AJ3HTokDRXViz8DQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
