apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:mBRHn/u5LmrxFo2VMZnKnrlX198WfQaYZyrE53tHj4eMqg==,iv:SBnhKUs3HV66o/2wC/ZdSjU/h6IvojpObxIGTltaIog=,tag:n/XYd1YbOo2uibH9QH7tMg==,type:str]
    api-key: ENC[AES256_GCM,data:VqmZuNLtidLYQ9Q+pwP2ST6il2nLMC/atdcY/IK/s4OHBv3ryA==,iv:WvR5lCK/pxROYZaiTO8s7ro2NETu5dxv+4TSUd3UUcQ=,tag:c5kjpvgSqpbDydMaitN5zA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBDUnYzdFA4bC8zT0pBNzAz
            UDVSQnBtdk9LZDY2WmN4ajFOTGgyKzliVERRCkwzQWl5SkZEZTU2dVZwNGxPR095
            amVUK3p4VUVyUklPa0xIZFFPUXh6OHcKLS0tIHFLVUh5d3NyeWREdXR1NjBSR1h4
            OXNDU2tPbVBIdzlmQmtnTU1YZ2xjS1UKo3SzFurgVSFRRjCl/4+PFiaEkWi/Kf1C
            nfdGwmzf0UJKpDteFx5aZUYr6VxK0qndSSV8MTxSQZGFGM5aILIhNg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:19:30Z"
    mac: ENC[AES256_GCM,data:1+hU2XEnC4XXo7mzbWyM6Jc3CcN8GxTADaFWY9+3escVJBB4UEJQn3XP4S8VTTNe+Wjy0707fnigsWJNCDqb37E1Fch6ZV3Kic3YNdXg8BvqSmyATwtvbFzx0XRloZQt/eDMeVHym/4lKFpLuIDZJqWIZ0xeom35/MSL4O2t1Og=,iv:FvbAuS37CXFz0mE6sgzQ1xXp+7vPJKspd2BxLOQyTww=,tag:exR3YtL2pmGZWTIVqCLMGw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
