apiVersion: v1
kind: Secret
metadata:
    name: external-dns-secret
    namespace: networking
stringData:
    email: ENC[AES256_GCM,data:Fn5ZI/5nEekJAqd5s2qMnwCuH0ZvnZ7ZVSmuNEoDTbW6IA==,iv:UU2/1kJQXWYMDK8sR9IByyFR9tNJwxGQzWlhgnF3b48=,tag:KR+8TsHIW7482wlXbGN6Dg==,type:str]
    api-key: ENC[AES256_GCM,data:v57Q6+YPNMbDEwHOaqujsabueqQ8hcqqAJHJkDTjwn5I6ROvSw==,iv:vAnOWbCYUSswUEDkKSaiUel9SApK7KP+PCuuHrM9Q48=,tag:pwkArcg51wYbr9QmKXZ4/g==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBHblRPMTI2RVdXMHRXQm5V
            QUxDbFhSMVlwNFF1VTltSWFoc2N6RzBPejJVCk12Y1QzdFJOSEx4RHM5MmROUkph
            azhvNjR6WmE1aDE3K3hQRjRBZ2ZnZUUKLS0tIGdudXhTVC8rSmEvaXpnNDZqSFBj
            aXZ3Zmg4Y20rTWJpdmV4OFlzUHQwZW8KqgChLPfIo4Pb3Zk9BIe7eDLiz+V76BC9
            KOFqLfuReBT9M8dyhrj0LNrRyQdLSLvRMZK23If+E5PFqh5bGr3vJA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:46:30Z"
    mac: ENC[AES256_GCM,data:eHvo7IIGHySKKkGk3RoC07DtHeLlKpYsr8Y02PQzFtyA/g6gN6rzPJ0eYJc5T9zYv2eKAtIyWrQTKGifNpRh4yNz+D2YcyJvmEs7aKV4gLszBo3uiZ1nAhztZf0o8EVZXnfZPmGns1+TvLaip0oTQRhfTzNK5+f+hqqQDN1RjgM=,iv:59sWb/oLUDxO6F0nY71CJBASRwDetvJ3z3wMcHxOGnQ=,tag:zN5cdVOHlrqc4aL0vvCp7w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
