apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: backup
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:DePL3qQ=,iv:Jz1vvS5g1414Hx16djfa7yTkFAQM2acqiqu4DRburrM=,tag:OwuRWGn5YRRsFcOFGJeYkw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:GEOjRgymBCy/Tlwm7WXkYyVXs8pr7YJjHqVMcQKVtrw=,iv:u/LzwQqaMKt9v0w/qoTMpvzfUfpMz5dVm6ou+yD8xio=,tag:bsL2WabS+NSIrIHNBg0B4Q==,type:str]
    #ENC[AES256_GCM,data:nR2u7A==,iv:Xy5D3djurHH3naXC1Ih2c7re0+8SAiI5MR8P8fMfMRs=,tag:ycB+579pA8y6qaPKCg137w==,type:comment]
    NFS_SERVER: ENC[AES256_GCM,data:nWGwLurgGFRAlO4=,iv:VS+hYwKIV1rx9cE2+eMg8ZJJ+vv+D2RD2VZhtpBoiy0=,tag:KtGy5/slHc9k6MzLu8jfAg==,type:str]
#---
#apiVersion: v1
#kind: Secret
#metadata:
#  name: minio-prometheus
#  namespace: storage
#stringData:
#  token:
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL21NZVJyT0VaQ2hxY2ZJ
            K0xwK2pFdlNJOFUvZVcxWXZVSHIvYUVsblF3CkJBQzJDb2t3Wk12V3hjLzJHMWxz
            TmZFa0xvTzZSMUhyVzB0Mm84d0pQclkKLS0tIEdJc0JiclpjR1l4RUYwbmVQZWl0
            cVhqSDROUjMzOUFaZGIwa0dvSUJ5NWcKyH34AUKxmJDDxCZPj+fexW1O/xp84Adr
            CbHFpV0OCOtfxSRf4mNSeMRaEu8RPlq3W8tMsZKSPVVwzS2umq3/Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-14T22:33:06Z"
    mac: ENC[AES256_GCM,data:pRSvJuhFAzKhF85HNF2n01KGE0JO7P+PtXPE2tHU00nstheL42EWawP4nWpuZNGvdNhTYK+0aofVvgU/s6ct5ll1Gf2VkIQPCntr57SaIpnf515pQubqQCtE+x25oDqcfT4XzMmAMtFoCksj4cx/XuYM5rOa3YrtV9ED7nUfVA4=,iv:L+LvKdnkfru6Vnj7Y3YC/XPVyVlr9WhH0FuBvcSfSKE=,tag:J40qRpQ81l6/0an1DHKezQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
