apiVersion: v1
kind: Secret
metadata:
    name: minio
    namespace: backup
stringData:
    MINIO_ROOT_USER: ENC[AES256_GCM,data:DePL3qQ=,iv:Jz1vvS5g1414Hx16djfa7yTkFAQM2acqiqu4DRburrM=,tag:OwuRWGn5YRRsFcOFGJeYkw==,type:str]
    MINIO_ROOT_PASSWORD: ENC[AES256_GCM,data:GEOjRgymBCy/Tlwm7WXkYyVXs8pr7YJjHqVMcQKVtrw=,iv:u/LzwQqaMKt9v0w/qoTMpvzfUfpMz5dVm6ou+yD8xio=,tag:bsL2WabS+NSIrIHNBg0B4Q==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL21NZVJyT0VaQ2hxY2ZJ
            K0xwK2pFdlNJOFUvZVcxWXZVSHIvYUVsblF3CkJBQzJDb2t3Wk12V3hjLzJHMWxz
            TmZFa0xvTzZSMUhyVzB0Mm84d0pQclkKLS0tIEdJc0JiclpjR1l4RUYwbmVQZWl0
            cVhqSDROUjMzOUFaZGIwa0dvSUJ5NWcKyH34AUKxmJDDxCZPj+fexW1O/xp84Adr
            CbHFpV0OCOtfxSRf4mNSeMRaEu8RPlq3W8tMsZKSPVVwzS2umq3/Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-15T11:06:17Z"
    mac: ENC[AES256_GCM,data:/qFdx2khrpNSh2lYKz0PprtPaAtoI8qo3qVqPkRImnDl9TGY0o9PWX62XDH2luqrbcp2/h36llC77uCaoB+zXVleYH+Hnr5KhNXgv4OtPcwe+js+eFID3JsIeW99uCH2J/e8CML3KDG86AltSc3XSozN0zBU4bnxeVUaBF0uqL0=,iv:nJWRR9s2vhn5LiE8x0st3mrVSUbjv3MhFVqe7CyPx4Q=,tag:2lbLkDGGHCEL12ZeciHNaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
---
apiVersion: v1
kind: Secret
metadata:
    name: minio-prometheus
    namespace: storage
stringData:
    #ENC[AES256_GCM,data:pzo1TQFZmweOz1r2fWeMmxfy7Bnjlce00A==,iv:SARAFquE949eMRhrr5XDI4UirjGxS1USLVzgE4uEpU4=,tag:SnKBskcyD7XUL433n0pnjA==,type:comment]
    token: ENC[AES256_GCM,data:Cz1L5Q80Iwk=,iv:3LLrLAAGyhxH9E1YSLL4qwraecBRALmBWpggJtcIKic=,tag:SGcfSQMmaaCVNsVbYD4sHA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL21NZVJyT0VaQ2hxY2ZJ
            K0xwK2pFdlNJOFUvZVcxWXZVSHIvYUVsblF3CkJBQzJDb2t3Wk12V3hjLzJHMWxz
            TmZFa0xvTzZSMUhyVzB0Mm84d0pQclkKLS0tIEdJc0JiclpjR1l4RUYwbmVQZWl0
            cVhqSDROUjMzOUFaZGIwa0dvSUJ5NWcKyH34AUKxmJDDxCZPj+fexW1O/xp84Adr
            CbHFpV0OCOtfxSRf4mNSeMRaEu8RPlq3W8tMsZKSPVVwzS2umq3/Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-15T11:06:17Z"
    mac: ENC[AES256_GCM,data:/qFdx2khrpNSh2lYKz0PprtPaAtoI8qo3qVqPkRImnDl9TGY0o9PWX62XDH2luqrbcp2/h36llC77uCaoB+zXVleYH+Hnr5KhNXgv4OtPcwe+js+eFID3JsIeW99uCH2J/e8CML3KDG86AltSc3XSozN0zBU4bnxeVUaBF0uqL0=,iv:nJWRR9s2vhn5LiE8x0st3mrVSUbjv3MhFVqe7CyPx4Q=,tag:2lbLkDGGHCEL12ZeciHNaQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
