apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:8HsQjPrD7/+Q5uQGEqHfLfjnEeNDYYTzZPKKhy6r/w7nHwdmdez0Ou1KZuKtw22FTfciebYEtrImazI9,iv:rwrOj601YhC5RE1iWgxGdl/84jeB6+sY11VBnaVXpZw=,tag:Vgz14etxuucCHYgL5yqmAQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBpRy9zSGlVeHV4TUVrMXEx
            WWFqREpnY08vQTlMRER1OEgrYVAyaXJ5RDBvClBrcDBuL0RQMkR2S09sTEtDQUdm
            Sy9aNmtDV2oxUUIyNVJ1R0NkdXhXb2sKLS0tIGxTeDVDZTZ4VjJHeWs3STR5aUcx
            NXR2Z3B4UFJyS0gxczRiMnlleGNpU1EKdAwHUS2WFoaswgH7yWX9S9pXPzDyFg1T
            eCVI6ao8eA+9qxWk8GaJPt6C8JHXP5ih73alqYKKggrE5Zvj7+H7aQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T21:26:42Z"
    mac: ENC[AES256_GCM,data:6dl+uxt690SB6gqMk4ZnSo1b/uv5FPdykoVMk6A7sahLKgrBXyoZMKqg2XXm1TtWFq18KR0rEsG7pA7eVRCF5L4XVCdnB3gQvdU8wMCMFEm19pFhWxNjKiv6kxPHcGOxyG/u3vDDm6r04gNSdMPqW9iBsPTKiU646HIQQcGLLlE=,iv:aKRha2b6DbQ++CPGgY8t/I9y76IzXRkXR0G3ValHrG8=,tag:BxyUumas0uweKyu8qVd8KA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
