apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:pFT4ri3AuWY7f3qhixTJfeiM0cpTGeuthDHvXAb3Y/ra570B7xBpAP3UqjlwBwxhEfvdeywZ+yY70ina,iv:9yacDn440CWFCjqxMtQ0g3FxEfLYdASIyGs2Ve7Pzss=,tag:no7PemJHzOwRkBRP4BmvrA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBOSU0wSVV2SkRYUDAwNUpR
            VnJmb2RoZTMwd2xoRlRtZDkwYlROTVRQNTNNCnJVOHVDaElCRFc2YWkrbjZ3OU5w
            VG0wSDlJbERUckI4WVVrTDI5YzVPMWsKLS0tIGVRZmlSTkdVNEVHV1Roc3V2ZE9T
            eVdQb2J2TzBVT2Nqc1pXaVkwTktYVFEKY4y+9+ewZEY6sViNrYKKb1tMjYFH2tAH
            Lnz6qsp8sYeejYLQnfXXkCPg6tBIxiOckimFyITBILuvshgbO9X2Xg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:46:30Z"
    mac: ENC[AES256_GCM,data:/TOuDqmd5b6R9tbBw/RjYc2hUzQvKtSX158gJtacRa3TtPb9BkArt82bbSzNyA3L2vP5xxp4UtuzEpoFRikuIDh9FXFYeCL3YKviKRPIOie1JByTi4HeyW8PUIMFUTDht+/nDdaptdSK66nH/bzdOdIw42NfRuv5gZYxFNlGC2E=,iv:KgtIBVGBCW5AQxmljdqjtxpPW0S+qxT9p/zPxvJXAe4=,tag:ZtUTJz5T6WGGEWfyq0uvHg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
