apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:hQTH7aRrUw9j4mBhgjj9kpt1d+krpQawmNzCB0S+S0RDyCpepRDggmop34Wl6jfHMR0OAqKtP3vbD2ZY,iv:EGfyOcInAEx406Q8S++A4HyeHwzudnbdu9EjB8daunM=,tag:ID+PkVC5jcenId5CQ77qsA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA5Rk8rNmVWRnZ1eHcyQWM0
            c05saW45aWVaQnNsdlFEcGIxYVNvQVFyMkhNCnN3Z05HNVFLYU8yWGVkcTMvbHI4
            YS9QZ2VOT0pGM1RtdGNBZXE5czVLcW8KLS0tIDhLeEsyZG1ETG1JL0NLMDZaTDdu
            SjdHVzk1UERzWEV3SEJmVWI1cnZDUHMKLv3J9sDAOcG68+ncoDnQvsQKnQVI1ixf
            xYvGWOuSYpbZdbzSLmge9n6WQ3/2Mvv6OwlreZSA80GzXqUANYXXZg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T22:10:14Z"
    mac: ENC[AES256_GCM,data:OyNds++1y32Bowy88BmWZJXAGkLfV+DX+H/g3uWAFbF3eRIhj19jZwdMhOHWO+M87RBls0hAx73+BJLykLyTtjVQRiXeVKeIYyIii/Ig0H6gppbuorVuctn04TicygV5F+vobKgt7q4azXGMMgjZBUEtdcWjB7Ex2NjeKPHwkks=,iv:BDQZ6vGQ6xpCTs0JaqtrZUi9TfAj7xfG+qd0GmrYT4w=,tag:8aWWit2xL3AHTMwDN9JS6g==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
