apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:AHnZ194H/S3B1qoXhSWvWqtNzlSyXwOZj8ndJwzdN1L1Y7odFGNCkUKJesMx11CJEKffQyiQhhckoI1x,iv:btBHV5Xskk03Vlwue2hf0mrKxYMsrJopD1svn5/Knco=,tag:W5VeSHuk4vTpSQbFxPU1ZQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSB3cmUxQ0hWSFJhYk5Xc1Z0
            QkpFSU9Gd0xlTjhmQjB1a3Baa3ZlSjZaNmtzCmFBR3oybE1DWWxjOEVPRXBjK29V
            R2JIYkNyaW1WQTVZazI2bGErcWdneWsKLS0tIFB5RWQyTHFxR2hiQ3owMG54R2Jy
            UGNCTC9oVDVQY1ZwTFJuR3hpV1NpanMKRzs8280gvWIuzTdmX2WzVIGx4pcLui0s
            4zQy5QPIFI/p2+0HTuMdC86ewu5DVwWup1Pqw+dLUBUHCyG1nNKneg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:19:30Z"
    mac: ENC[AES256_GCM,data:5zHP+x0KVtIe7/Q35XuJaCDxCAPyT9UxJ6/NnlWiyecU3mWjKQeGHu9jt4kcHlkuEmRCXTve+AUUInL9YVvbYBvbkKXdkD6TPHXbRVaAtEUlxveqh31NQZYL30GRN1SCZGDULPm1xgs772W5fcazvyNzr3TSBjkFxAl5q3Y3RCI=,iv:WomlN05EAWkr/9W2nLvGcD7A18ryK/5HegkG/lPT+Hk=,tag:JWiZon4JacWgHuYldll4IA==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
