apiVersion: v1
kind: Secret
metadata:
    name: weave-gitops-secret
    namespace: flux-system
type: Opaque
stringData:
    adminPassword: ENC[AES256_GCM,data:hqyjmJHJSbUKoK+ijwwUfY8aoqwSScDcZrp0eAwKcnH/2pqq+hysT6tYP/AlZBGIzKUiJE3IqzX+Znbg,iv:UCtp2rYKchHq4271WJ4x+m1ZfcUnehF1CQzasdlUufM=,tag:qa7sr3dzZTsWZ+2c5CxQ7A==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBFUHRuRmZNZDRLeEFyRjdz
            Z1JrdUIvekcwM0d4ejR3ZXk5R3ZNemVwQkdRCnVqM2FDeUNHMThabjNESjhMMWND
            YTNVUUJnVUNvMlJoSGxWYmRRVFBHakUKLS0tIGF4Y05NMDdrcXJHNkVKUGx0OUdD
            Ymk4Vno1VzdlUE51UnJZNUNCeThoVTQKLBKxYD5CWdrJvd8W5mUTo9CklRK0rkI7
            JW7GB5B1xKj5iXITJU2PRknon9KISBsSykSdX2YELox+CpKKM4F3zQ==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T18:00:07Z"
    mac: ENC[AES256_GCM,data:w7Gnq+LC70AakBMDA7lcvwaj2JwoD02JfTUGzJ7GaPxdAdhXlt2EYEeot0jOhWF/iirE7Ux/cxJN+CM7RC06j5MHhlwLso3qXDh6gOif4NCjOGoSbZC7ORgmSXBdjBtP5MK3VFi+3+ckTNkYaQ9Xk9DNCSFw8+1xzhfDJoUY9+0=,iv:HV4PkZvC4ABPRhgh8k2L21TlmYHAie6km+TTYdZaivo=,tag:pyXJH33L0GGXR1melD9eGg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
