apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9qHDxz/cmUEeNA==,iv:VnQ2l6ZfS54oUuHJJwGMGIOclcO/xOrFnLJ5+xH2U30=,tag:a13/jA1d6LLM5FWxm6EKjg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rVw1pLaFNJUBJKaf22QO6tJP/sKu2u7daF7i7PrbbqMRHg==,iv:JLl13rf65eZE9u+5t8jUZTax6sTlI+zddJBpnCPOsQQ=,tag:sB67mfHFm02q8GsdR+Y+0A==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:prBEsi82tX6du9pz9Tz2e1OaTume69hwPQ4EyRe9,iv:mzqUpnZdmk7LxtrIXbYUEYAahADCa0jPUQNemd9DFpo=,tag:56eA5LMpzxXFzrdmTZjI9w==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:QdjZwt73jMpD6db6F9QDD8atPm2JKpum0GBCO5Ni,iv:g1JaE92okLdInWqk/3k56luyP+s+LfXoGsy37xPvgqU=,tag:KBx0/JDH0G0BUaoLOieSlg==,type:str]
    NFS_SERVER: ENC[AES256_GCM,data:EeHFiI9c/n5mSR8=,iv:N1i0SWgIInRrKvTfj2Hf484QHHLN6Ie+tv+3nlkjn3Q=,tag:+1IpLVfyIjulmDMK/otGIg==,type:str]
    NFS_PATH: ENC[AES256_GCM,data:zC3C4XcVUvfknk3f,iv:oioIdwORrXdxkHBITPhSfG6sBZHf5szeOHmPX6OmFcE=,tag:4IPOYgc3Ec9nfvAUWf/AYw==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL21NZVJyT0VaQ2hxY2ZJ
            K0xwK2pFdlNJOFUvZVcxWXZVSHIvYUVsblF3CkJBQzJDb2t3Wk12V3hjLzJHMWxz
            TmZFa0xvTzZSMUhyVzB0Mm84d0pQclkKLS0tIEdJc0JiclpjR1l4RUYwbmVQZWl0
            cVhqSDROUjMzOUFaZGIwa0dvSUJ5NWcKyH34AUKxmJDDxCZPj+fexW1O/xp84Adr
            CbHFpV0OCOtfxSRf4mNSeMRaEu8RPlq3W8tMsZKSPVVwzS2umq3/Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-12T17:50:07Z"
    mac: ENC[AES256_GCM,data:H3YeRnvdy712TiQKEmedhZghnSJZC5P/MBqqABc94NRw5pIyAutpobA2LGCr4wsWA7fznUQZWCJkIV8AQT0FMJfx5+G0PsIVdaOabuUeMepor0Dsvo0eH1fJy40UzIHq8CB38Tkvdzcsx5IDWJvp8VcNkd9N96xyWkdWkg+Cx4I=,iv:/a0bqk8zPpZQ2mlWzBwbk0LjVr/o0XchftCy+hWxMmI=,tag:iD725NL6i0bM2+Ky/RJMLw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
