apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:3iWmPEnjTm1naQ==,iv:w2JDJQepeGgpN5jN+vjCMITTVcofJ3qTnsL2kCV1Eho=,tag:baxAkB2h65MrQ98K0n7oJg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:E6ksafYlLBAoEw0JKXpA9OKffn34cKnE/jNAuz4PDZUeLQ==,iv:IxVir81xyf93FIRFUIel0xzjqdk/KXDreiFyDROcVWg=,tag:hOivHi9gGyTGD08dpZ6OgQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBLV0xWWjIxNEtoRjVjWjlr
            b2FOZGQ4OVo2R2FiWUFET0VjRlNpUytoeURNClR4MFZXL0RtRjdwUG5ScXhNYlV5
            bkdXWmQ5STZtMEg1b1NnYW1pczNUTWcKLS0tIFJPL0R1a1djQ1JwU091SFMrZW9m
            eG1KS21ZTXoyMXVJamhBdUptaGM5ZEkKiRiysywwUM5CUhowlRMc17DC9XDkDRl2
            /0/CCpdsWK78envFy1UeJ6jqy35etV9KTNXA1oEB05mch8oDC2T6zg==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-24T17:46:30Z"
    mac: ENC[AES256_GCM,data:HVcGkRzUL6ma7zk9m0fQ7S3kwDUe2nqdQxAW3vqh20LyLSI87Z9wxMgVBp3vhwGzLCVCGpbnI3BMnK4wqy5CqdaBNrM4S7l77gG0qj4eCuwPbCjpFvn0znX/YqNKZ5FlS4n5hVES0b8GmHiEbbM+YR3+ki0fUkOL/zAi2YZm4k4=,iv:dHT/h7UQ0j6B5omR4nUIcEOzJscxMVEBeY1lwLeuA/A=,tag:hEYsh09F41FI/nhV+/Y5Ug==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
