apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:ahAyDq2ueZE/BA==,iv:LFzl7Ik5ebW0cYDQquHI9pcWIgDnq3sVs4Xdp7cN8Uk=,tag:t5t4NFebvK10YIlZjkke/w==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:I4LNE30xQdhx30IkYZwVJNTWXtOyKSkwvOTMex3yIwTKBQ==,iv:/3VA68GOqri2/pej0Xm02pyxiMau9vraWD3csrrXOGQ=,tag:woKOKhMoLbwksXRPX3mooA==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSA1Sy8vSUxZNEtiWlNZMEFU
            MXJkblRuRUYwQjhLVTc2Vm9rdURUbk1XeFRzCjFZU2FNWXRQN3NXaCsvdnFVUmk1
            K2U4MTN3bzRoSmNOemRlNUxLQjg1dEUKLS0tIEVUdnVUSng2VE9RdmJCSEZsakhx
            QjZLVDdpZTB5L2JsMDFCRVRBRjlwQUEKhNwYsma++cVyqL1SqusgckWQR5c2kr4R
            qQqzKN5uNPEdPqyzhfhcF835z7vW9hz6wpRi1v+6N9PWJi4dsjh+BA==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-01T18:00:07Z"
    mac: ENC[AES256_GCM,data:F4kjMbc/ZYANP3k4+cnAm/bZGoag7a+HXpS5T/bxWvLInWoQks7eXlVByB/gYNYFoY+e6m/akLbSbk6ygiW3S6NMVeY9j6mc9unQylTLNUth7eCihecUrONjTTEpBrg+IhsSd9pmKqpPqNxLWT53c7OHtemudaBJnzuVKkXM7BU=,iv:Clc59N3aWyiqC2ahlxvj3vN6NOGiq5o57OX0Woakt4M=,tag:QKz77R/Xxxax5FLqEvYH8w==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
