apiVersion: v1
kind: Secret
metadata:
    name: cluster-secrets
    namespace: flux-system
stringData:
    SECRET_DOMAIN: ENC[AES256_GCM,data:9qHDxz/cmUEeNA==,iv:VnQ2l6ZfS54oUuHJJwGMGIOclcO/xOrFnLJ5+xH2U30=,tag:a13/jA1d6LLM5FWxm6EKjg==,type:str]
    SECRET_CLOUDFLARE_EMAIL: ENC[AES256_GCM,data:rVw1pLaFNJUBJKaf22QO6tJP/sKu2u7daF7i7PrbbqMRHg==,iv:JLl13rf65eZE9u+5t8jUZTax6sTlI+zddJBpnCPOsQQ=,tag:sB67mfHFm02q8GsdR+Y+0A==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_TOKEN: ENC[AES256_GCM,data:prBEsi82tX6du9pz9Tz2e1OaTume69hwPQ4EyRe9,iv:mzqUpnZdmk7LxtrIXbYUEYAahADCa0jPUQNemd9DFpo=,tag:56eA5LMpzxXFzrdmTZjI9w==,type:str]
    SECRET_ALERTMANAGER_PUSHOVER_USER_KEY: ENC[AES256_GCM,data:QdjZwt73jMpD6db6F9QDD8atPm2JKpum0GBCO5Ni,iv:g1JaE92okLdInWqk/3k56luyP+s+LfXoGsy37xPvgqU=,tag:KBx0/JDH0G0BUaoLOieSlg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL21NZVJyT0VaQ2hxY2ZJ
            K0xwK2pFdlNJOFUvZVcxWXZVSHIvYUVsblF3CkJBQzJDb2t3Wk12V3hjLzJHMWxz
            TmZFa0xvTzZSMUhyVzB0Mm84d0pQclkKLS0tIEdJc0JiclpjR1l4RUYwbmVQZWl0
            cVhqSDROUjMzOUFaZGIwa0dvSUJ5NWcKyH34AUKxmJDDxCZPj+fexW1O/xp84Adr
            CbHFpV0OCOtfxSRf4mNSeMRaEu8RPlq3W8tMsZKSPVVwzS2umq3/Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-15T17:01:57Z"
    mac: ENC[AES256_GCM,data:BBOk8fMTGEcTH07lySh8qY3T3GWAfj/R+9o7nxa6CEdPiw75JNU/Yh8TMggY7lF+Bkr9wXlkfz8ckq1I0kp8VOyie8U8xCINn1r4ForgZjggkAjShAxsgp6tqyCfmKpU41zULmNmMx/N82Hf3OQ4EpNw88z4Qjeub7i8mzKYN94=,iv:llq+iH0yTCAE35+vke0+hH4ci8LWDlF9kDWWFOoGJWA=,tag:bHwPUT9kGES5ehYdmnSW5Q==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
