apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: backup
stringData:
    username: ENC[AES256_GCM,data:GnTLAo1kC/A=,iv:aWqZZj/t+E+zFqGNWjoNZpn2eGDs/tz+MxEEuv3ttC8=,tag:tk4XBrovjVoFSpPtCnxf7g==,type:str]
    password: ENC[AES256_GCM,data:653wviCBTyB8M3X/JKFfmky0D3cemxw/WgWuHEESRyo=,iv:8jpOSkf90RNXcfQ5MEGztVDfg13LKnux7jGCYRdpr2I=,tag:dXqqCRK7DqyxDzv9f+BmWg==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:k13Br+g=,iv:F3CTju9DyuwfKjmwrPQvZfFyyBOfimtoWhf7ta2iW+k=,tag:2aAF7DcXLvCPTKQfw9JtjQ==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:FLupWS/UuQZJsQc1pxSbEymj8TlyplH75Fv5YYpFPjo=,iv:OnAtRdt0+7NWuAh8MvC4o3uJatLwE5C2q6hdbFFLVQw=,tag:PDz/fc/hJgJ9JmG8qd37NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL21NZVJyT0VaQ2hxY2ZJ
            K0xwK2pFdlNJOFUvZVcxWXZVSHIvYUVsblF3CkJBQzJDb2t3Wk12V3hjLzJHMWxz
            TmZFa0xvTzZSMUhyVzB0Mm84d0pQclkKLS0tIEdJc0JiclpjR1l4RUYwbmVQZWl0
            cVhqSDROUjMzOUFaZGIwa0dvSUJ5NWcKyH34AUKxmJDDxCZPj+fexW1O/xp84Adr
            CbHFpV0OCOtfxSRf4mNSeMRaEu8RPlq3W8tMsZKSPVVwzS2umq3/Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-17T17:31:19Z"
    mac: ENC[AES256_GCM,data:IUl78/i/WxpVDoDwPxqA0U4m46FNRXyDvI5l2YymP8p6ixg+ONhgIK7D95ydhLfVL0Bua4RCWgOMz+SLyvecnFJdfz7uTc4zdH4WV+Vj65mDk0byxCwqtqL/9ncxB57qwz0ig/S3UHiYVmMrO/brSBMU6hH+/f6eQq3cwbOlpVk=,iv:b47UuQCRKK5nDpwavBC0BvnnM609TVLULhezdNOExuA=,tag:41rejcnkP+LSINSiqiumRw==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
