apiVersion: v1
kind: Secret
metadata:
    name: cloudnative-pg-secret
    namespace: backup
stringData:
    username: ENC[AES256_GCM,data:JxYGB/A=,iv:n4IsraC+N8g5pfz07+Msjhz9uaC4QIlbgnUPPRKY5jA=,tag:J5T712i9Z4xA6CO6oH0BGQ==,type:str]
    password: ENC[AES256_GCM,data:653wviCBTyB8M3X/JKFfmky0D3cemxw/WgWuHEESRyo=,iv:8jpOSkf90RNXcfQ5MEGztVDfg13LKnux7jGCYRdpr2I=,tag:dXqqCRK7DqyxDzv9f+BmWg==,type:str]
    aws-access-key-id: ENC[AES256_GCM,data:k13Br+g=,iv:F3CTju9DyuwfKjmwrPQvZfFyyBOfimtoWhf7ta2iW+k=,tag:2aAF7DcXLvCPTKQfw9JtjQ==,type:str]
    aws-secret-access-key: ENC[AES256_GCM,data:FLupWS/UuQZJsQc1pxSbEymj8TlyplH75Fv5YYpFPjo=,iv:OnAtRdt0+7NWuAh8MvC4o3uJatLwE5C2q6hdbFFLVQw=,tag:PDz/fc/hJgJ9JmG8qd37NQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL21NZVJyT0VaQ2hxY2ZJ
            K0xwK2pFdlNJOFUvZVcxWXZVSHIvYUVsblF3CkJBQzJDb2t3Wk12V3hjLzJHMWxz
            TmZFa0xvTzZSMUhyVzB0Mm84d0pQclkKLS0tIEdJc0JiclpjR1l4RUYwbmVQZWl0
            cVhqSDROUjMzOUFaZGIwa0dvSUJ5NWcKyH34AUKxmJDDxCZPj+fexW1O/xp84Adr
            CbHFpV0OCOtfxSRf4mNSeMRaEu8RPlq3W8tMsZKSPVVwzS2umq3/Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-15T15:31:46Z"
    mac: ENC[AES256_GCM,data:6xIRN6WQVIvHh46btPg7XNptJSkMIIhnPud7RC2PLO8P5pbsoWHc6Kv3pBeeZvT5uy3rUjuw7KKdv7dI9ummtajo1PI9+fTSOq/A7JBBMYSdstOQR5hRXh65MKybUDbz7XFg/Pdxc55B6Q43UWHyjElfL9mSQdtr8d2bEmjGt2U=,iv:UFj9Z8rT/7zJpp6+mOsBLH4qPBW8EB6w60dM0c+MLic=,tag:Ty9dTwNHMghxKOU2U8Oevg==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
