apiVersion: v1
kind: Secret
metadata:
    name: thanos-secret
    namespace: monitoring
stringData:
    S3_BUCKET_NAME: ENC[AES256_GCM,data:8SPYvU8J,iv:sq+KUdbUoxVdVXLOc830ANJT+2AipXQGl23Z7quU3VA=,tag:XGorLNLAIrQp5+hr/jPdFA==,type:str]
    S3_BUCKET_HOST: ENC[AES256_GCM,data:vTmYlUJI8zRlwDE40TpSY5jI7g==,iv:ZeAeviuJfK7AwE80w9yL8DX4UadcXXSpgo7ViDgS3wM=,tag:rph+XF3ou5hYUKKc6rnBiw==,type:str]
    S3_BUCKET_REGION: ""
    S3_ACCESS_KEY: ENC[AES256_GCM,data:OW/zMx8=,iv:u4RVYJT0AAQ9svUyU4anPw40jPBc2BBDIadltvjYxsg=,tag:dTSWhGUZcC6hBG92mCJgDg==,type:str]
    S3_SECRET_KEY: ENC[AES256_GCM,data:isAOrk8LXR+e7TWKcdyi/PGXt8VcYGzEILPtBsUg02Y=,iv:0B5l8VIpJLzokIZ33+I9Q8KgcJMfFXXrNyE5Bf4sbgw=,tag:VBYD1AGEq7DtC2XtABLezg==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age:
        - recipient: age10gnws2l65p2yk0sxceykm8zlauxmg0tgz370c77dq2jjf24tnfusw65lr8
          enc: |
            -----BEGIN AGE ENCRYPTED FILE-----
            YWdlLWVuY3J5cHRpb24ub3JnL3YxCi0+IFgyNTUxOSBWL21NZVJyT0VaQ2hxY2ZJ
            K0xwK2pFdlNJOFUvZVcxWXZVSHIvYUVsblF3CkJBQzJDb2t3Wk12V3hjLzJHMWxz
            TmZFa0xvTzZSMUhyVzB0Mm84d0pQclkKLS0tIEdJc0JiclpjR1l4RUYwbmVQZWl0
            cVhqSDROUjMzOUFaZGIwa0dvSUJ5NWcKyH34AUKxmJDDxCZPj+fexW1O/xp84Adr
            CbHFpV0OCOtfxSRf4mNSeMRaEu8RPlq3W8tMsZKSPVVwzS2umq3/Cw==
            -----END AGE ENCRYPTED FILE-----
    lastmodified: "2023-02-16T17:24:00Z"
    mac: ENC[AES256_GCM,data:lhCEMA4EYlKCQxI0ObB6hY3KFX/r7b0csB4zJ6AXJLYvs80tFasjYEXIbjeq4zSCW8OjA4oSNLvjix3n3pAtx5OmoMoKSvrjzKoSxt+zBErXjIsSH3YrRNmJohR64wHv9e1XLTT2ZCegLlvzijWo9o2wZECGIh1OGLqV9bC/dio=,iv:w5pZ2Xv4E4pjRB/ZoeCjmd4y+N0n/tGx3EeKoDNTAuM=,tag:NR9iSGZShg4p4ldCmDb5ZQ==,type:str]
    pgp: []
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
